local 任务 = {
    名称 = '坐骑6_勇往直前',
    别名 = '(坐骑六)勇往直前',
    类型 = '坐骑剧情',
    是否可取消 = false
}

function 任务:任务初始化(玩家, ...)
end

function 任务:任务上线(玩家)
end

function 任务:任务更新(sec)
end

local _详情 = {
    '去#Y长安城#W找#G凤姑娘#W聊一聊。',
    '帮风站娘捎个口信给#Y四圣庄#W的#G罗小蚨#W。#Y（提示：需要战斗，但死了也无妨）',
    '找#G麒麟村长#W打听一下，这位狠角色是哪方神圣。',
    '找到#G罗小蚨#W，消灭修罗族头目梦魔。#Y（提示：需要战斗，坚持10回合即可）',
    '告诉#G麒麟村长#W战斗的结果。',
    '去寻求#G南极仙翁#W的祈祷。',
    '去#G罗小蚨#W处找到梦魔并消灭它。#Y（提示：需要战斗）',
    '告诉#G麒麟村长#W打败梦魇的好消息。',
}

function 任务:任务取详情(玩家)
    return _详情[self.进度 + 1] or ''
end

local _台词 = {
    [1] = { 头像 = 3028, 结束 = false, 台词 = '这位小哥，奴家有一事相求，不知能不能应允。' },
    [2] = { 头像 = 0, 结束 = false, 台词 = '这个，助人原为快乐之本，可我身上尚有要事……' },
    [3] = { 头像 = 3028, 结束 = false, 台词 = '不耽搁太多工夫的！奴家有位妹妹叫罗小蛙，在四圣庄隐居，现在只是想捎就口信给她，可惜奴家体弱……' },
    [4] = { 头像 = 0, 台词 = '四圣庄？好巧啊，我正好要去四圣庄办事，既然顺路，那倒不好意思推辞了。你放心，这是包在我身上。' },
    --0

    [5] = { 头像 = 3088, 结束 = false, 台词 = '看小哥哥相貌堂堂，又长得虎背蜂腰，定是个非凡人物。姐姐是看在眼里，喜在心理哟。小哥哥……奴家平日也算镇定，今日一见你，不知道为什么，小心肝就急突突的跳个不停，不信，你附耳上来听，扑通，扑通。' },
    [6] = { 头像 = 0, 结束 = false, 台词 = '姐姐才说的上是美丽妖娆，我见尤怜呢。（这位姐姐美则美矣，就是过于妩媚风骚，还是离她远点吧，免得多生祸端。）' },
    [7] = { 头像 = 3088, 结束 = false, 台词 = '嘻嘻，小哥哥不仅俊俏，嘴也甜呢：看看你，貌若潘安，冠如宋玉，不知道得迷死多少姑娘呢。' },
    [8] = { 头像 = 0, 结束 = false, 台词 = '姐姐过于考奖了……' },
    [9] = { 头像 = 3088, 结束 = false, 台词 = '我倒是认识很多姐妹，生的那叫一个沉鱼落雁，闭月羞花，不如介绍你们…成就一对鸳鸯也是好的。' },
    [10] = { 头像 = 0, 结束 = false, 台词 = '姐姐休要乱说，这个我可不答应了，我还有事在身，这就别了。' },
    [11] = { 头像 = 3088, 结束 = false, 台词 = '不急走嘛，晚上留这过宿，我把那姐妹们也叫来，咱们好好喝上几盅。' },
    [12] = { 头像 = 0, 结束 = false, 台词 = '不了，多谢姐姐美意，还请姐姐也自重。' },
    [13] = { 头像 = 3088, 结束 = false, 台词 = '哼，黄毛小子，还教训起我来了！！！' },
    [14] = { 头像 = 38, 结束 = false, 台词 = '大胆淫贼，竟敢调戏我的婢妾，看打。' },
    [15] = { 头像 = 3088, 结束 = false, 台词 = '大王切莫伤人性命！' },
    --1

    [16] = { 头像 = 2105, 结束 = false, 台词 = '该来的终究会来，孩子，同我讲讲你遇到了什么。' },
    [17] = { 头像 = 0, 结束 = false, 台词 = '我在四圣庄外遇到的这魔头。叫嚣着“混沌之气，毁天灭地。梦魔降世，永无天日”' },
    [18] = { 头像 = 2105, 结束 = false, 台词 = '梦魔降世，永无天日，原来是他…' },
    [19] = { 头像 = 0, 结束 = false, 台词 = '这是何意？他就是传说中的修罗？' },
    [20] = { 头像 = 2105, 结束 = false, 台词 = '他岂止是修罗，他是修罗一族中颇有威名的人物，没有人知道他的名字。在传说里，他如梦魇一般挥之不去，行踪莫测。' },
    [21] = { 头像 = 0, 结束 = false, 台词 = '怪不得…' },
    [22] = { 头像 = 2105, 结束 = false, 台词 = '修罗之祸平息后，梦魇不知所踪。这千万年的时间又不知给予了他怎样的际遇，如今他的修为恐怕已经更上一层楼了。' },
    [23] = { 头像 = 0, 结束 = false, 台词 = '我愿意去再探他一探。' },
    [24] = { 头像 = 2105, 结束 = false, 台词 = '少侠……' },
    [25] = { 头像 = 0, 台词 = '村长何须担心，我是天命之人，既有天命，自然有天助。' },
    --2

    [26] = { 头像 = 3088, 结束 = false, 台词 = '哟小哥哥，又来啦。我就知道你会回心转意的，过来和姐妹们快活吧。' },
    [27] = { 头像 = 0, 结束 = false, 台词 = '无耻之人，不和你多计较，赶紧把梦廣叫来和我再决高下！(好哟，我凭什么和人家打呀。）' },
    [28] = { 头像 = 3088, 结束 = false, 台词 = '既然你执意找死，姐姐我也帮不得你了，可惜这般俊俏的人儿就要灰飞烟灭了。' },
    [29] = { 头像 = 38, 结束 = false, 台词 = '不知死活的小鬼，上次饶你不死，居然还敢前来。' },
    [30] = { 头像 = 0, 结束 = false, 台词 = '只要我活看一天，我就为消灭你而努力。（我不来的话，村长会一直0rr -lyyou--！的）' },
    [31] = { 头像 = 38, 结束 = false, 台词 = '哈，哈哈，哈哈哈，消灭我，就凭你？？哈，真是可笑，我们修罗族是世界最强壮的种族，凭你个小毛孩也妄想消灭我，是不是要活活把我笑死来达到目的呀！！哈哈，你还是回家吃奶去吧，别白白的断送了自己的小命。' },
    [32] = { 头像 = 0, 结束 = false, 台词 = '我知道你身体强社的像岩石，法力深厚的像汪洋，可是你内心却脆验的像鸡蛋，因为你代表的不是正义！！要知道，这世界上有一样东西叫正义，还有一样东西叫勇气，是它们让我站在了你的面前，同样它们也会帮助我清灭你！（上天保佑正义和勇气如村长所说的一样有用！喃呒阿弥陀佛！）' },
    [33] = { 头像 = 38, 台词 = '那就让我见识一下你所谓的正义和勇气吧。修罗~~~~~~~梦魇！' },
    --3
    [34] = { 头像 = 38, 台词 = '小毛孩还不错，居然能在我梦魇手上撑过十个回合。为让你死的心服口服，就再饶你一次罢。不过你要记住，下次你我再照面之日，就是你小命归西之时。千万要记住，就凭你要想和我梦魔做对，那是没有希望的' },
    --战斗结束对话

    [35] = { 头像 = 2105, 结束 = false, 台词 = '你能活看回来，说明你确是天命之人。' },
    [36] = { 头像 = 0, 结束 = false, 台词 = '我能活命，不是因为强大，而是因为渺小，渺小到他不屑于弄死。天命之人，真的会如我这般渺小吗？' },
    [37] = { 头像 = 2105, 结束 = false, 台词 = '以强胜弱，以大胜小，此乃常理。以小博大，以弱胜强，方是天命。你方才说天命者，有天助，如今我告诉你，确实有天助你。' },
    [38] = { 头像 = 2105, 结束 = false, 台词 = '长夜迟迟，梦置难断，唯有明星不坠，恒照长空，可驱散梦魇。你知道老人星吗，熠熠光辉，亮绝南天。这星君便住在西牛贺洲长寿村。你去找他吧。' },
    [39] = { 头像 = 0, 台词 = '你为什么刚才不说……？' },
    --4

    [40] = { 头像 = 3055, 结束 = false, 台词 = '梦魇？？那可是修罗族的出色战士，当年我的曾师祖也仅仅能和他战个平分秋色而已。' },
    [41] = { 头像 = 0, 结束 = false, 台词 = '是的，他很凶悍，可是我必须战胜他。我别无选择！所以，想请您老人家为我祈祷。' },
    [42] = { 头像 = 3055, 结束 = false, 台词 = '哈，咳哦，哈哈一万多年了，还有人记得我这点能耐。般若波多密…' },
    [43] = { 头像 = 9999, 台词 = '（你得到了南极仙翁的折祷，觉得浑身充满了信心和勇气）' },
    --5

    [44] = { 头像 = 3088, 结束 = false, 台词 = '你又来了，莫非迷上了姐姐我？' },
    [45] = { 头像 = 0, 结束 = false, 台词 = '妖女废话少说，我是找梦魇决一死战的，快叫他出来见我！' },
    [46] = { 头像 = 3088, 结束 = false, 台词 = '大王不是已经在你身后了吗？' },
    [47] = { 头像 = 0, 结束 = false, 台词 = '啊……（天啊，在我身后出现居然没有意思察觉，这……没事，我是代表上天的，上天是最大的！！）' },
    [48] = { 头像 = 38, 结束 = false, 台词 = '你来了！' },
    [49] = { 头像 = 0, 结束 = false, 台词 = '我来了！' },
    [50] = { 头像 = 38, 结束 = false, 台词 = '你本不该来的！' },
    [51] = { 头像 = 0, 结束 = false, 台词 = '是的，我本不该来。' },
    [52] = { 头像 = 38, 结束 = false, 台词 = '可是你还是来了！' },
    [53] = { 头像 = 0, 结束 = false, 台词 = '恩，我已经站在你的面前。' },
    [54] = { 头像 = 38, 结束 = false, 台词 = '既然来了，我就要实现我上次的诺言，让你留下性命。' },
    [55] = { 头像 = 0, 结束 = false, 台词 = '留下一只手行吗？' },
    [56] = { 头像 = 38, 结束 = false, 台词 = '不行！' },
    [57] = { 头像 = 0, 结束 = false, 台词 = '何必呢！何苦呢？' },
    [58] = { 头像 = 38, 结束 = false, 台词 = '你既然敢来，就应该预料到这一下场。不过我很惊讶于你的勇气，是什么驱使你再一次站在我的面前。' },
    [59] = { 头像 = 0, 结束 = false, 台词 = '因为一些你不会理解的东西就是那些所谓“道”，所谓的“义"么？' },
    [60] = { 头像 = 38, 结束 = false, 台词 = '何必多费口舌讨论这些虚无缥缈的东西！' },
    [61] = { 头像 = 0, 台词 = '那就动手吧！' },
    --6

    [62] = { 头像 = 2105, 结束 = false, 台词 = '孩子，别愁眉不展。' },
    [63] = { 头像 = 0, 结束 = false, 台词 = '可这只是开始……修罗的力量究竟已经强大到什么程度，锁妖碑还能坚持多久……这毕竟只是个开始。' },
    [64] = { 头像 = 2105, 结束 = false, 台词 = '从上一次修罗之战结束那一日起，当下修罗之愚就已经开始了。三界无时无刻不在隐忧之中。当出手时固然须出手，当行乐时却也须及。' },
    [65] = { 头像 = 2105, 台词 = '去吧，孩子，梦魇已除，安睡去吧。只是留心侧耳听昕晓角，那时候就该起床了。' },
    --7

}

local _台词2 = {
    [1] = { 头像 = 3028, 结束 = false, 台词 = '这位小妹，奴家有一事相求，不知能不能应允。' },
    [2] = { 头像 = 0, 结束 = false, 台词 = '这个，助人原为快乐之本，可我身上尚有要事……' },
    [3] = { 头像 = 3028, 结束 = false, 台词 = '不耽搁太多工夫的！奴家有位妹妹叫罗小蛙，在四圣庄隐居，现在只是想捎就口信给她，可惜奴家体弱……' },
    [4] = { 头像 = 0, 台词 = '四圣庄？好巧啊，我正好要去四圣庄办事，既然顺路，那倒不好意思推辞了。你放心，这是包在我身上。' },
    --0

    [5] = { 头像 = 3088, 结束 = false, 台词 = '哟，好可爱的小妹妹，长的可真水灵！谢谢你不远千里前来送信，赶路辛苦了吧？坐下来喝杯水，姐姐给你擦把汗，扇扇风。' },
    [6] = { 头像 = 0, 结束 = false, 台词 = '姐姐才说的上是美丽妖娆，我见尤怜呢。（这位姐姐美则美矣，就是过于妩媚风骚，不如我美丽端庄，清纯可爱）' },
    [7] = { 头像 = 3088, 结束 = false, 台词 = '嘻嘻，妹子人美，嘴也甜呢：看看你，面若桃李，肤似凝脂，加上这樱桃小嘴一点点呀，不知道得迷死多少男人呢。' },
    [8] = { 头像 = 0, 结束 = false, 台词 = '（这姐姐，说话好放肆呀…都不当自己女儿家）姐姐过于考奖了，身体父母所赐，我可没想那么多呢。' },
    [9] = { 头像 = 3088, 结束 = false, 台词 = '父母所赐，所以不能不加以珍惜利用，浪费了去。我认识位大王，年少多金，气宇非凡，不如介绍你们……成就一对鸳鸯也是好的。' },
    [10] = { 头像 = 0, 结束 = false, 台词 = '姐姐再要乱说，妹子可不答应了，小妹还有事在身，这就别了。' },
    [11] = { 头像 = 3088, 结束 = false, 台词 = '不急走嘛，晚上留这过宿，我把那大王也叫来，咱们好好喝上几盅。' },
    [12] = { 头像 = 0, 结束 = false, 台词 = '不了，多谢姐姐美意，还请姐姐也自重。' },
    [13] = { 头像 = 3088, 结束 = false, 台词 = '哼，黄毛丫头，还教训起我来了！！！' },
    [14] = { 头像 = nil, 结束 = false, 台词 = '大胆丫头，竟敢欺负我的婢妾，看打。' },
    [15] = { 头像 = 3088, 台词 = '大王切莫伤人性命！' },
    --1

    [16] = { 头像 = 2105, 结束 = false, 台词 = '该来的终究会来，孩子，同我讲讲你遇到了什么。' },
    [17] = { 头像 = 0, 结束 = false, 台词 = '我在四圣庄外遇到的这魔头。叫嚣着“混沌之气，毁天灭地。梦魔降世，永无天日”' },
    [18] = { 头像 = 2105, 结束 = false, 台词 = '梦魔降世，永无天日，原来是他…' },
    [19] = { 头像 = 0, 结束 = false, 台词 = '这是何意？他就是传说中的修罗？' },
    [20] = { 头像 = 2105, 结束 = false, 台词 = '他岂止是修罗，他是修罗一族中颇有威名的人物，没有人知道他的名字。在传说里，他如梦魇一般挥之不去，行踪莫测。' },
    [21] = { 头像 = 0, 结束 = false, 台词 = '怪不得…' },
    [22] = { 头像 = 2105, 结束 = false, 台词 = '修罗之祸平息后，梦魇不知所踪。这千万年的时间又不知给予了他怎样的际遇，如今他的修为恐怕已经更上一层楼了。' },
    [23] = { 头像 = 0, 结束 = false, 台词 = '我愿意去再探他一探。' },
    [24] = { 头像 = 2105, 结束 = false, 台词 = '女侠……' },
    [25] = { 头像 = 0, 台词 = '村长何须担心，我是天命之人，既有天命，自然有天助。' },
    --2

    [26] = { 头像 = 3088, 结束 = false, 台词 = '哟小美人，又来啦。我就知道你会回心转意来何候大王的。' },
    [27] = { 头像 = 0, 结束 = false, 台词 = '无耻之人，不和你多计较，赶紧把梦廣叫来和我再决高下！(好哟，我凭什么和人家打呀。）' },
    [28] = { 头像 = 3088, 结束 = false, 台词 = '既然你执意找死，姐姐我也帮不得你了，可惜这般俊俏的人儿就要灰飞烟灭了。' },
    [29] = { 头像 = 38, 结束 = false, 台词 = '不知死活的小鬼，上次饶你不死，居然还敢前来。' },
    [30] = { 头像 = 0, 结束 = false, 台词 = '只要我活看一天，我就为消灭你而努力。（我不来的话，村长会一直0rr -lyyou--！的）' },
    [31] = { 头像 = 38, 结束 = false, 台词 = '哈，哈哈，哈哈哈，消灭我，就凭你？？哈，真是可笑，我们修罗族是世界最强壮的种族，凭你个小毛孩也妄想消灭我，是不是要活活把我笑死来达到目的呀！！哈哈，你还是回家吃奶去吧，别白白的断送了自己的小命。' },
    [32] = { 头像 = 0, 结束 = false, 台词 = '我知道你身体强社的像岩石，法力深厚的像汪洋，可是你内心却脆验的像鸡蛋，因为你代表的不是正义！！要知道，这世界上有一样东西叫正义，还有一样东西叫勇气，是它们让我站在了你的面前，同样它们也会帮助我清灭你！（上天保佑正义和勇气如村长所说的一样有用！喃呒阿弥陀佛！）' },
    [33] = { 头像 = 38, 台词 = '那就让我见识一下你所谓的正义和勇气吧。修罗~~~~~~~梦魇！' },
    --3

    [34] = { 头像 = 38, 台词 = '小毛孩还不错，居然能在我梦魇手上撑过十个回合。为让你死的心服口服，就再饶你一次罢。不过你要记住，下次你我再照面之日，就是你小命归西之时。千万要记住，就凭你要想和我梦魔做对，那是没有希望的' },
    --战斗结束对话

    [35] = { 头像 = 2105, 结束 = false, 台词 = '你能活看回来，说明你确是天命之人。' },
    [36] = { 头像 = 0, 结束 = false, 台词 = '我能活命，不是因为强大，而是因为渺小，渺小到他不屑于弄死。天命之人，真的会如我这般渺小吗？' },
    [37] = { 头像 = 2105, 结束 = false, 台词 = '以强胜弱，以大胜小，此乃常理。以小博大，以弱胜强，方是天命。你方才说天命者，有天助，如今我告诉你，确实有天助你。' },
    [38] = { 头像 = 2105, 结束 = false, 台词 = '长夜迟迟，梦置难断，唯有明星不坠，恒照长空，可驱散梦魇。你知道老人星吗，熠熠光辉，亮绝南天。这星君便住在西牛贺洲长寿村。你去找他吧。' },
    [39] = { 头像 = 0, 台词 = '你为什么刚才不说……？' },
    --4

    [40] = { 头像 = 3055, 结束 = false, 台词 = '梦魇？？那可是修罗族的出色战士，当年我的曾师祖也仅仅能和他战个平分秋色而已。' },
    [41] = { 头像 = 0, 结束 = false, 台词 = '是的，他很凶悍，可是我必须战胜他。我别无选择！所以，想请您老人家为我祈祷。' },
    [42] = { 头像 = 3055, 结束 = false, 台词 = '哈，咳哦，哈哈一万多年了，还有人记得我这点能耐。般若波多密…' },
    [43] = { 头像 = 9999, 台词 = '（你得到了南极仙翁的折祷，觉得浑身充满了信心和勇气）' },
    --5

    [44] = { 头像 = 3088, 结束 = false, 台词 = '你又来了，莫非迷上了姐姐我？' },
    [45] = { 头像 = 0, 结束 = false, 台词 = '妖女废话少说，我是找梦魇决一死战的，快叫他出来见我！' },
    [46] = { 头像 = 3088, 结束 = false, 台词 = '大王不是已经在你身后了吗？' },
    [47] = { 头像 = 0, 结束 = false, 台词 = '啊……（天啊，在我身后出现居然没有意思察觉，这……没事，我是代表上天的，上天是最大的！！）' },
    [48] = { 头像 = 38, 结束 = false, 台词 = '你来了！' },
    [49] = { 头像 = 0, 结束 = false, 台词 = '我来了！' },
    [50] = { 头像 = 38, 结束 = false, 台词 = '你本不该来的！' },
    [51] = { 头像 = 0, 结束 = false, 台词 = '是的，我本不该来。' },
    [52] = { 头像 = 38, 结束 = false, 台词 = '可是你还是来了！' },
    [53] = { 头像 = 0, 结束 = false, 台词 = '恩，我已经站在你的面前。' },
    [54] = { 头像 = 38, 结束 = false, 台词 = '既然来了，我就要实现我上次的诺言，让你留下性命。' },
    [55] = { 头像 = 0, 结束 = false, 台词 = '留下一只手行吗？' },
    [56] = { 头像 = 38, 结束 = false, 台词 = '不行！' },
    [57] = { 头像 = 0, 结束 = false, 台词 = '何必呢！何苦呢？' },
    [58] = { 头像 = 38, 结束 = false, 台词 = '你既然敢来，就应该预料到这一下场。不过我很惊讶于你的勇气，是什么驱使你再一次站在我的面前。' },
    [59] = { 头像 = 0, 结束 = false, 台词 = '因为一些你不会理解的东西就是那些所谓“道”，所谓的“义"么？' },
    [60] = { 头像 = 38, 结束 = false, 台词 = '何必多费口舌讨论这些虚无缥缈的东西！' },
    [61] = { 头像 = 0, 台词 = '那就动手吧！' },
    --6

    [62] = { 头像 = 2105, 结束 = false, 台词 = '孩子，别愁眉不展。' },
    [63] = { 头像 = 0, 结束 = false, 台词 = '可这只是开始……修罗的力量究竟已经强大到什么程度，锁妖碑还能坚持多久……这毕竟只是个开始。' },
    [64] = { 头像 = 2105, 结束 = false, 台词 = '从上一次修罗之战结束那一日起，当下修罗之愚就已经开始了。三界无时无刻不在隐忧之中。当出手时固然须出手，当行乐时却也须及。' },
    [65] = { 头像 = 2105, 台词 = '去吧，孩子，梦魇已除，安睡去吧。只是留心侧耳听昕晓角，那时候就该起床了。' },
    --7

}

function 任务:取对话(玩家)
    local r = _台词[self.对话进度]
    if 玩家.性别 == 2 then
        r = _台词2[self.对话进度]
    end
    local 台词, 头像, 结束 = r.台词, r.头像, r.结束
    if 头像 == 0 then
        头像 = 玩家.原形
    end
    return 台词, 头像, 结束
end

function 任务:任务NPC对话(玩家, NPC)
    if NPC.名称 == '凤姑娘' then
        if self.进度 == 0 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 4 then
                self.进度 = 1
            end
        end
    elseif NPC.名称 == '罗小蚨' then
        if self.进度 == 1 then
            if self.对话进度 >= 15 then
                self.对话进度 = 4
            end
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 15 then
                self:任务攻击事件(玩家, NPC)
            end
        elseif self.进度 == 3 then
            if self.对话进度 >= 33 then
                self.对话进度 = 25
            end
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 33 then
                self:任务攻击事件(玩家, NPC)
            end
        elseif self.进度 == 6 then
            if self.对话进度 >= 61 then
                self.对话进度 = 43
            end
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 61 then
                self:任务攻击事件(玩家, NPC)
            end
        end
    elseif NPC.名称 == '麒麟村长' then
        if self.进度 == 2 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 25 then
                self.进度 = 3
            end
        elseif self.进度 == 4 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 39 then
                self.进度 = 5
            end
        elseif self.进度 == 7 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 65 then
                self:完成(玩家)
            end
        end
    elseif NPC.名称 == '南极仙翁' then
        if self.进度 == 5 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 43 then
                self.进度 = 6
            end
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
end

function 任务:完成(玩家)
    if 玩家:添加物品({ 生成物品 { 名称 = "灵兽蛋", 数量 = 1, 参数 = 6, 种族 = 玩家.种族 } }) then
        self:删除()
    end
end

function 任务:任务NPC给予(玩家, NPC, cash, items)

end

function 任务:任务攻击事件(玩家, NPC)
    if NPC.名称 == '罗小蚨' then
        if self.进度 == 1 and self.对话进度 == 15 then
            玩家:进入战斗('scripts/war/坐骑剧情/坐骑6_梦魇1.lua', NPC)
            self.进度 = 2
        elseif self.进度 == 3 and self.对话进度 == 33 then
            local r = 玩家:进入战斗('scripts/war/坐骑剧情/坐骑6_梦魇2.lua', NPC)
            if r then
                self.进度 = 4
                self.对话进度 = 34
                NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                玩家:最后对话(NPC.台词, NPC.头像)
            end
        elseif self.进度 == 6 and self.对话进度 == 61 then
            local r = 玩家:进入战斗('scripts/war/坐骑剧情/坐骑6_梦魇3.lua', NPC)
            if r then
                self.进度 = 7
            end
        end
    end
end

return 任务
