local 任务 = {
    名称 = '坐骑5_才智双全',
    别名 = '(坐骑五)才智双全',
    类型 = '坐骑剧情',
    是否可取消 = false
}

function 任务:任务初始化(玩家, ...)
    self.五行珠 = { 大虎 = 0, 二虎 = 0, 三虎 = 0, 四虎 = 0, 五虎 = 0 }
end

function 任务:任务上线(玩家)
end

function 任务:任务更新(sec)
end

local _详情 = {
    '前往#Y灵兽村#W找#G玄武长老#W聊一聊！',
    '找齐五行神珠。#r金铭神珠（提示：#G#u#[001238|26|9|$财神#]#u#W）#r巨木神珠（提示：#G镇元大仙#W）#r沧海神珠（提示：#G东海龙王#W）#r烈焰神珠（提示：#G#u#[001236|402|218|$黄火牛#]#u#W）#r混沌神珠（提示：#G马面#W）',
    '把金铭神珠，巨木神珠，沧海神珠，烈焰神珠和混沌神珠给响应的守护。#Y（温馨提示：五虎中每个人所说的话，一句是真，一句是假。）#W#r大虎：前句为假，#Y后句为真#W#r二虎：#G前句为真#W，后句为假#r三虎：#G前句为真#W，后句为假#r四虎：前句为假，#Y后句为真#W#r五虎：前句为假，#Y后句为真#W',
    '跟#G玄武长老#W聊聊。',
}

function 任务:任务取详情(玩家)
    local 详情 = _详情[self.进度 + 1]
    if self.进度 == 1 then
        详情 = 详情 .. "#r" .. self:子任务详情(玩家)
    end
    return 详情 or ''
end

local _子任务 = { "坐骑5_金铭神珠", "坐骑5_巨木神珠", "坐骑5_沧海神珠", "坐骑5_烈焰神珠", "坐骑5_混沌神珠" }

function 任务:添加子任务(玩家)
    for i, v in ipairs(_子任务) do
        玩家:添加任务(生成任务 { 名称 = v, 进度 = 0, 对话进度 = 0 })
    end
end

function 任务:子任务详情(玩家)
    if self:是否找齐五行珠(玩家) then
        return "找齐了珠子，该去找#G玄武长老#W了"
    end
    local list = {}
    for i, v in ipairs(_子任务) do
        local 任务 = 玩家:取任务(v)
        if 任务 and 任务.进度 > 0 then
            local 详情 = 任务:任务取详情()
            if 详情 then
                table.insert(list, 详情)
            end
        end
    end
    return table.concat(list, "#r#r")
end

function 任务:是否找齐五行珠(玩家)
    for k, v in pairs { "金铭神珠", "巨木神珠", "沧海神珠", "烈焰神珠", "混沌神珠" } do
        if not 玩家:取物品是否存在(v) then
            return
        end
    end
    return true
end

local _台词 = {
    [1] = { 头像 = 0, 结束 = false, 台词 = '玄武长老，我发现……灵兽村好像……' },
    [2] = { 头像 = 2036, 结束 = false, 台词 = '看来你已经知道不少事情了，也没有什么需要继续隐瞒你的，今天就把真相全告诉于你。一万三千年前的战争相比已经知道，本来以为世界可以就此清净太平，可没想到锁妖碑居然出现了裂痕。' },
    [3] = { 头像 = 2036, 结束 = false, 台词 = '虽然经过全体灵兽村民的努力，裂痕被暂时修复了。但一些修罗族的小喽啰缺趁这个机会逃了出来，而从碑中扩散出来的唳气也影响到了众多修为较低的幼兽，导致他们叛逃出灵兽村，成为人们口中的妖怪，真是我辈耻辱，痛心呀！上次你铲除的黑风老妖其实就是修罗族在外头结识的帮凶。而黑风老妖之所以摄走小崽崽的魂魄就是想借此要挟灵兽村。' },
    [4] = { 头像 = 0, 结束 = false, 台词 = '（传说中性情执拗，刚烈，勇猛好战，以参保著称的修罗族？？我可不能袖手旁观）修罗族的残忍世间早有传闻，逃脱出来的喽啰们在哪里？我可不能坐视他们祸害人间，这就去铲除他们。' },
    [5] = { 头像 = 2036, 结束 = false, 台词 = '但请稍安勿躁，你的本领固然超群，战胜喽啰们当然不成问题。可是他们之中有一位叫“梦魔”的能力超群，隐隐成了他们的首领。就你现在的实力而言，要和“梦魔”抗衡还略显不足啊。' },
    [6] = { 头像 = 0, 结束 = false, 台词 = '那怎么办呢…' },
    [7] = { 头像 = 2036, 台词 = '你也不要着急，我族上古大能留下了一个上古瑰宝，需进入五行阵中通过考验后方能获取。打开阵法需要找齐金铭神珠，巨木神珠，沧海神珠，烈焰神珠和混沌神珠。' },
    --0

    [8] = { 头像 = 2036, 结束 = false, 台词 = '我身边的这五位兄弟就是看守五行阵之人，你通过他们的考验后就能进入阵内取得上古魄宝。' },
    [9] = { 头像 = 0, 结束 = false, 台词 = '什么考验？不是找到五行神珠就可以……？' },
    [10] = { 头像 = 2036, 结束 = false, 台词 = '你找到了五行神珠仅仅是或许可以开启五行阵，但你找不到五行神珠却是一定不可以开启五行阵，你不要以为有了五行珍珠就一定可以开启五行阵，也不要以为…' },
    [11] = { 头像 = 0, 结束 = false, 台词 = '我明白了，我明白了，请您那是告诉我应该怎么做吧。（我怎么发现麒麟村长越来越像一个人了呢，他到底是跟谁学的这么啰嗦？）' },
    [12] = { 头像 = 2036, 结束 = false, 台词 = '他们五个人分别将五行神珠放入阵眼就能将阵打开。' },
    [13] = { 头像 = 0, 结束 = false, 台词 = '那我给他们不就得了！' },
    [14] = { 头像 = 2036, 结束 = false, 台词 = '别给……等等，关键问题在于。时日过了那么久，他们已经不记得自己的职责是放哪一颗五行神珠了。' },
    [15] = { 头像 = 0, 结束 = false, 台词 = '什么！忘记了……那……' },
    [16] = { 头像 = 2036, 结束 = false, 台词 = '不过他们每人都音乐记得二颗神珠的位置，其实关于一颗神珠的记忆是对，另外一颗的记忆是错的。你可以和他们聊聊，看看能不能发现一些线索。只要五颗神珠分别给对他们五个人,五行阵就能开启。' },
    [17] = { 头像 = 0, 结束 = false, 台词 = '那我去试试，看看能不能开启此阵。' },
    [18] = { 头像 = 2036, 台词 = '千万记住，如果给错的话，需要等待一会儿才能再次尝试。所以没一定把握之前不要轻易尝试！' },
    --1

    [19] = { 头像 = 9, 台词 = '这正是我想要的！希望你能帮助我们五兄弟找齐一套合适的五行神珠。' },
    -- 正确
    [20] = { 头像 = 9, 台词 = '我虽然有点记不清楚了，但是这个肯定不是我想要的珠子…' },
    -- 错误

    [21] = { 头像 = 9, 台词 = '五虎需要金铭神珠，三虎需要混沌神珠！' },
    -- 大虎
    [22] = { 头像 = 9, 台词 = '五虎需要巨木神珠，二虎需要沧海神珠！' },
    -- 二虎
    [23] = { 头像 = 9, 台词 = '四虎需要沧海神珠，大虎需要烈焰神珠！' },
    -- 三虎
    [24] = { 头像 = 9, 台词 = '三虎需要沧海神珠，二虎需要烈焰神珠！' },
    -- 四虎
    [25] = { 头像 = 9, 台词 = '五虎需要混沌神珠，大虎需要金铭神珠！' },
    -- 五虎

    [26] = { 头像 = 9, 台词 = '你全部给对了，玄武长老有话对你说！' },
    -- 全部给对

    [27] = { 头像 = 2036, 结束 = false, 台词 = '果真你就是唯一能破五行阵的有缘人，恭喜恭喜！' },
    [28] = { 头像 = 0, 结束 = false, 台词 = '（还恭喜呢，千辛万苦拿了一块不能用的破石头）' },
    [29] = { 头像 = 2036, 结束 = false, 台词 = '哈哈，怎么不说话呢？不高兴吗？是不是怪本座骗你五行阵内藏有上古魄宝，结果拿到手缺发现是一块烂石头呀。' },
    [30] = { 头像 = 0, 结束 = false, 台词 = '你可把我耍惨了呦，人家腰都累折了才拿个破烂，我才不干呢，不管哦，你要赔我的！' },
    [31] = { 头像 = 2036, 结束 = false, 台词 = '哈哈哈，将你的烂石头给本座看看如何？' },
    [32] = { 头像 = 0, 结束 = false, 台词 = '一块烂石头，喏，给你便是。难道你还能将它看成宝贝？' },
    [33] = { 头像 = 2036, 台词 = '烂石头在玄武长老手里发生了玄异的变化…' },
    --3
}

function 任务:取对话(玩家)
    local r = _台词[self.对话进度]
    local 台词, 头像, 结束 = r.台词, r.头像, r.结束
    if 头像 == 0 then
        头像 = 玩家.原形
    end
    return 台词, 头像, 结束
end

function 任务:任务NPC对话(玩家, NPC)
    if NPC.名称 == '玄武长老' then
        if self.进度 == 0 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 7 then
                self:添加子任务(玩家)
                self.进度 = 1
            end
        elseif self.进度 == 1 then
            if self:是否找齐五行珠(玩家) then
                self.对话进度 = self.对话进度 + 1
                NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                if self.对话进度 == 18 then
                    self.进度 = 2
                end
            end
        elseif self.进度 == 3 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 33 then
                self:完成(玩家)
            end
        end
    elseif NPC.名称 == '大虎' then
        if self.进度 == 2 then
            self.对话进度 = 21
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
        end
    elseif NPC.名称 == '二虎' then
        if self.进度 == 2 then
            self.对话进度 = 22
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
        end
    elseif NPC.名称 == '三虎' then
        if self.进度 == 2 then
            self.对话进度 = 23
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
        end
    elseif NPC.名称 == '四虎' then
        if self.进度 == 2 then
            self.对话进度 = 24
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
        end
    elseif NPC.名称 == '五虎' then
        if self.进度 == 2 then
            self.对话进度 = 25
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
end

function 任务:完成(玩家)
    if 玩家:添加物品({ 生成物品 { 名称 = "灵兽蛋", 数量 = 1, 参数 = 5, 种族 = 玩家.种族 } }) then
        self:删除()
    end
end

function 任务:检查操作时间(玩家, NPC)
    if self.操作时间 and self.操作时间 + 60 >= os.time() then
        玩家:提示窗口("#Y你刚刚给错了，休息一会儿再来尝试吧！")
        NPC.台词 = nil
        return false
    end
    return true
end

function 任务:检查五行珠()
    for k, v in pairs(self.五行珠) do
        if v == 0 then
            return
        end
    end
    return true
end

local _接受珠子 = {
    大虎 = '金铭神珠',
    二虎 = '烈焰神珠',
    三虎 = '混沌神珠',
    四虎 = '沧海神珠',
    五虎 = '巨木神珠',
}

function 任务:任务NPC给予(玩家, NPC, cash, items)
    if _接受珠子[NPC.名称] then
        if self.进度 == 2 then
            if items[1] and items[1].数量 >= 1 then
                if self:检查操作时间(玩家, NPC) then
                    if items[1].名称 == _接受珠子[NPC.名称] then
                        items[1]:接受(1)
                        self.五行珠[NPC.名称] = 1
                        if self:检查五行珠() then
                            self.进度 = 3
                            self.对话进度 = 26 -- 全对
                        else
                            self.对话进度 = 19 -- 给对
                        end
                        NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                    else
                        self.操作时间 = os.time()
                        self.对话进度 = 20 -- 给错
                        NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                    end
                end
            end
        end
    end
end

function 任务:任务攻击事件(玩家, NPC)
end

return 任务
