local 任务 = {
    名称 = '坐骑1_信字当头',
    别名 = '(坐骑一)信字当头',
    类型 = '坐骑剧情',
    是否可取消 = false   --  true
}

function 任务:任务初始化(玩家, ...)
    self.等待时间 = 0
end

function 任务:任务上线(玩家)
end

function 任务:任务更新(sec)
    if self.等待时间 and self.等待时间 <= os.time() then
        if self.进度 == 3 then
            self.进度 = 4
            self.等待时间 = nil
        elseif self.进度 == 7 then
            self.进度 = 8
            self.等待时间 = nil
        end
    end
end

local _详情 = {
    '前往#Y斧头帮#W找帮主#G#u#[001206|18|7|$至尊小宝#]#u#W聊一聊！',
    '帮小宝找#G#u#[001203|93|20|$白衣文士#]#u#W理论。#R（提示：对话完成后直接进入战斗）',
    '打败了#G白衣文士#W，看看他还有什么话说。',
    '等白衣文士写好书信。\n请在#G%d#W秒后再来找他',
    '#G白衣文士#W写好信了，快去拿吧。',
    '找到灵兽村，将白衣文士的书信亲手交给麒麟村长。#Y（提示：进入灵兽村时，需要与#G冰熊守卫#Y战斗）',
    '冰熊守卫应该是误会了，跟它聊聊看。',
    '等冰熊守卫找人禀报村长。\n请在#G%d#W秒后再来找他',
    '#G冰熊守卫#W已经禀报过村长了，快去找他进入灵兽村吧。',
    '找到#G麒麟村长#W并亲手将书信交给他。',
    '将书信交给#G麒麟村长#W。#Y（提示：使用Alt+G给予）',
    '继续和#G麒麟村长#W谈谈。',
    '信已经送到，在这随便逛逛吧！咦？#G赵大#W、#G钱二#W，他们好像谈论什么！',
    '找#G东海龙王#W要一颗避水珠送给#G赵大#W。',
    '找到夜明珠之后，在龙宫四处走走，使用夜明珠，看能不能找到避水珠。#Y（提示：夜明珠可在#G长安饰品店#Y购买）',
    '将#G避水珠#W给#G赵大#W。#Y（提示：使用Alt+G给予）',
    '避水珠已经给了赵大，跟他聊聊神兵的事情。',
    '见识见识洛阳城富商#G#u#[001260|13|10|$贾有钱#]#u#W的“神兵”。#Y（提示：对话后进入战斗）',
}

function 任务:任务取详情(玩家)
    local 下一步 = self.进度 + 1
    if self.等待时间 and 下一步 == 4 or 下一步 == 8 then
        return string.format(_详情[下一步], self.等待时间 - os.time())
    end
    return _详情[下一步] or ''
end

local _台词 = {
    [1] = { 头像 = 3054, 结束 = false, 台词 = '你来了，我正好有事找你帮忙，斧头帮门口前段时间来了个白衣文士，帮里的兄弟没少受他欺负，你帮我去赶走他。' },
    [2] = { 头像 = 0, 台词 = '没问题，交给我！' },
    --0
    [3] = { 头像 = 0, 结束 = false, 台词 = '喂，你就是那个屈服小宝的家伙吧？（看样子似乎不是坏人。）' },
    [4] = { 头像 = 1, 结束 = false, 台词 = '终于来了个稍微像样一些，你是他们的首领吧？' },
    [5] = { 头像 = 0, 结束 = false, 台词 = '我只是打抱不平的路人，看你浑身伤痕累累的，不}如先坐下来吃个包子喝杯茶？' },
    [6] = { 头像 = 1, 结束 = false, 台词 = '哼！废话不用多说，动手吧！' },
    [7] = { 头像 = 0, 台词 = '看来话不投机……既然如此，就等打完再说吧！' },
    --战斗
    --1
    [8] = { 头像 = 1, 结束 = false, 台词 = '吼……' },
    [9] = { 头像 = 0, 结束 = false, 台词 = '胜败乃兵家常事，输给我也未必是什么丢脸的事，叫两声发泄一下纵然是好，但也不要叫得那么大声嘛。吓坏我不要紧，但要是吓坏小朋友们就不好了。' },
    [10] = { 头像 = 1, 结束 = false, 台词 = '哼，为何要与异类勾结谋害与我？' },
    [11] = { 头像 = 0, 结束 = false, 台词 = '我的族人深受妖孽残害，我怎会帮助它们加害于你？况且你身受重伤，我真要杀你易如反掌，何必那么多废话。' },
    [12] = { 头像 = 1, 结束 = false, 台词 = '哎，看来是误会你了。我本是灵兽村中白虎护卫，为了追捕叛逃的族人，阻止他们为祸地方我才来到这里，却不料遭到妖魔暗算，不能铲除那些祸害，实在心有不甘啊……' },
    [13] = { 头像 = 0, 结束 = false, 台词 = '我曾在此处除去一些作乱的白虎，不知道是否是你说的叛徒？' },
    [14] = { 头像 = 1, 结束 = false, 台词 = '啊？那些白虎虽说没有通天本领，但真要收服他们也相当棘手，我追了他们三天三夜才跟到这里来。' },
    [15] = { 头像 = 0, 结束 = false, 台词 = '举手之劳罢了，哈哈……' },
    [16] = { 头像 = 1, 结束 = false, 台词 = '既然祸害已除……看你也不是淮染。在下有一不情之请，是否能劳烦尊驾……' },
    [17] = { 头像 = 0, 结束 = false, 台词 = '男子汉大丈夫，说话不要婆婆妈妈的。只要不是杀人越货，谋财害命，夺人所爱，伤天害理……而且，还要是我力所能及的事情，我一定尽力而为的。' },
    [18] = { 头像 = 1, 结束 = false, 台词 = '我现在身负重伤，无力回去禀报族长事情经过。待我写一封亲笔书信予你，劳烦帮我送到我居住的灵兽村，亲手将书信交给麒麟村长。灵兽村位于冰天雪地的北俱芦洲冰窟内，门口有一直巨大的冰熊看守着，只要拿着我的书信表明来意即可通行无阻。' },
    [19] = { 头像 = 0, 结束 = false, 台词 = '我还以为什么事情，仅仅送信罢了。' },
    [20] = { 头像 = 1, 台词 = '好，那就请稍等片刻！' },
    --2
    [21] = { 头像 = 1, 台词 = '书信尚未写好，请再稍等片刻。' },
    --3
    [22] = { 头像 = 1, 结束 = false, 台词 = '此事就劳烦你了，不胜感激。' },
    [23] = { 头像 = 0, 台词 = '小事一桩，就借送信前往灵兽村一游吧。' },
    --4
    [24] = { 头像 = 2040, 结束 = false, 台词 = '哪里来的狂徒，竟敢擅闯灵兽圣地，还不束手就擒！' },
    [25] = { 头像 = 0, 台词 = '等等！我是……' },
    --战斗
    --5
    [26] = { 头像 = 0, 结束 = false, 台词 = '我是受白虎守卫之托，到灵兽村送信来的。（还是不要说白虎伤重之事，免得又要再打一架。）' },
    [27] = { 头像 = 2040, 结束 = false, 台词 = '口说无凭，且将书信给我看看！' },
    [28] = { 头像 = 0, 结束 = false, 台词 = '受人之托，岂能随便说看就看？' },
    [29] = { 头像 = 2040, 结束 = false, 台词 = '不需担心，村内的书信往来都有记号，凭肉眼是难以察觉的。' },
    [30] = { 头像 = 0, 结束 = false, 台词 = '暂且信你，看完还我！给！' },
    [31] = { 头像 = 2040, 台词 = '嗯！确是白虎护卫的亲笔书信，你再这里等着，待我命人禀报村长。' },
    --6
    [32] = { 头像 = 2040, 台词 = '禀报完了自然会叫你，急什么。' },
    --7
    [33] = { 头像 = 2040, 结束 = false, 台词 = '村长命我转告于你，让你此刻前往村长屋找他。' },
    [34] = { 头像 = 0, 台词 = '（让我等这么久，真麻烦……）' },
    --8
    [35] = { 头像 = 0, 结束 = false, 台词 = '你就是白虎所说的麒麟村长？' },
    [36] = { 头像 = 7170, 结束 = false, 台词 = '正是，听说你带来了一封白虎护卫的亲笔书信，可否先将其交予我？' },
    [37] = { 头像 = 0, 台词 = '我来这里的目的就是送信，等我将书信那给你。' },
    --9
    [38] = { 头像 = 7170, 结束 = false, 台词 = '阁下看老夫这灵兽村风光如何？' },
    [39] = { 头像 = 0, 结束 = false, 台词 = '灵兽村冰雪筑成，巧夺天工，实在是美不胜收啊！！' },
    [40] = { 头像 = 7170, 结束 = false, 台词 = '阁下可以如此认为最好，老夫有意邀请阁下在灵兽村住个十年八年，想必也不会反对吧？？' },
    [41] = { 头像 = 0, 结束 = false, 台词 = '十年八年……村长这是要软禁在下吗？？' },
    [42] = { 头像 = 7170, 结束 = false, 台词 = '话不能这么说，老夫也是迫于无奈，灵兽村的秘密是无论如何不可让外人得知的。' },
    [43] = { 头像 = 0, 结束 = false, 台词 = '保守秘密的心情在下能够理解，但是也不能限制他人的自由。作为一名长者，您怎可这般对我？' },
    [44] = { 头像 = 7170, 结束 = false, 台词 = '这个……也罢……只要阁下答应保守灵兽村的秘密不向任何人提起，老夫马上亲自送你出去。' },
    [45] = { 头像 = 0, 台词 = '这个自是当然，请村长放心！' },
    --传送
    --11
    [46] = { 头像 = 3024, 结束 = false, 台词 = '哈，那件神兵，了得！！拿在手中一闪一闪的，俺活了大半辈子，可也没见过这么神奇的宝物。' },
    [47] = { 头像 = 3027, 结束 = false, 台词 = '要是拿到了那件神兵，我这一辈子可就不用干活啦！' },
    [48] = { 头像 = 3024, 结束 = false, 台词 = '你个没出息的钱二……有了那件宝物，也许我就可以变的法力无边，上天入地，无所不能了，到时候要钱有钱，要田有田，哈哈哈……' },
    [49] = { 头像 = 0, 结束 = false, 台词 = '打扰了，在下刚才不慎听到二位大哥的谈话，听说有神奇的宝物……' },
    [50] = { 头像 = 3027, 结束 = false, 台词 = '就你这样子也想染指宝物，走开走开，一头凉快去。' },
    [51] = { 头像 = 0, 结束 = false, 台词 = '你……' },
    [52] = { 头像 = 3024, 结束 = false, 台词 = '钱二，怎么可以如此说话。他想知道关于神兵的事情，我们说给他听便是。' },
    [53] = { 头像 = 0, 结束 = false, 台词 = '（还是年长的有礼貌，说话比较中听）谢……' },
    [54] = { 头像 = 3024, 结束 = false, 台词 = '哎，别急谢。要想知道关于神兵的事情，你得先帮我一个小忙。' },
    [55] = { 头像 = 0, 结束 = false, 台词 = '你想要我帮什么忙？杀人越货、谋财害命、夺人所爱、伤天害理……力所不能及的事情我可不做。' },
    [56] = { 头像 = 3024, 结束 = false, 台词 = '哈哈，你不要害怕，我一把年纪了，缺德的事情也是不做的。你要是能东海龙王那要一颗#G避水珠#W，我就告诉你宝物的秘密。' },
    [57] = { 头像 = 0, 台词 = '嘿嘿，还以为什么天大的事，只不过是举手之劳的小忙而已。两位请稍等片刻，我去去就来。' },
    --12
    [58] = { 头像 = 3074, 结束 = false, 台词 = '如此圣地，岂能容你等踏入！还不滚开！' },
    [59] = { 头像 = 0, 结束 = false, 台词 = '龙王，每次见面都说这句话烦不烦啊？也不换点新鲜的。' },
    [60] = { 头像 = 3074, 结束 = false, 台词 = '啊，原来是你啊，不知今日到来有何贵干？' },
    [61] = { 头像 = 0, 结束 = false, 台词 = '听说龙宫内有一宝物避水珠，凡人用了可在水中畅游不致窒息，可否赠予我一颗？' },
    [62] = { 头像 = 3074, 结束 = false, 台词 = '避水珠……龙宫内确实有这么一件宝贝……但本王公务繁忙，不便与你同去。不过须找到夜明珠，才可在龙宫内找到避水珠。' },
    [63] = { 头像 = 0, 结束 = false, 台词 = '待我自己去即可，不必劳烦龙王大驾了。' },
    [64] = { 头像 = 3074, 台词 = '不过宝贝都有鱼怪守护，你前去拿的时候须多加小心。' },
    --传送
    --13
    [65] = { 头像 = 3024, 结束 = false, 台词 = '既然这位小东西找到了避水珠，前二你就把神兵的事情告诉他吧。' },
    [66] = { 头像 = 3027, 结束 = false, 台词 = '说到那件神兵，可真是件好东西……这个可不是吹，你见到就知道它的神奇了……' },
    [67] = { 头像 = 3024, 结束 = false, 台词 = '哈哈，钱二你就别卖关子了，直接告诉他神兵在哪吧！' },
    [68] = { 头像 = 3027, 结束 = false, 台词 = '嗯，这不就要说到了么。这神兵乃是洛阳城的贾有钱所有，他放出话来，谁能回答出他的问题，那件盖世神兵可就归谁。' },
    [69] = { 头像 = 0, 结束 = false, 台词 = '（想我走南闯北，上天入地，什么没见过，回答个问题难不倒我。）' },
    [70] = { 头像 = 3024, 结束 = false, 台词 = '另外我再奉送你一个消息：爱财如命的何老才也放出话来，谁能帮他找到自幼失散的女儿，他将会给予重重的赏赐。' },
    [71] = { 头像 = 0, 台词 = '那就谢谢两位了，在下先行告辞。' },
    --16
    [72] = { 头像 = 0, 结束 = false, 台词 = '你就是钱二所说的贾有钱？' },
    [73] = { 头像 = 2087, 结束 = false, 台词 = '这位，你也是为了神兵而来的吧？？？' },
    [74] = { 头像 = 0, 结束 = false, 台词 = '不敢不敢，在下只是好奇而已。' },
    [75] = { 头像 = 2087, 结束 = false, 台词 = '哈哈，不用客套，神兵就在此处，只要你回答上我的问题，它就是你的！' },
    [76] = { 头像 = 0, 结束 = false, 台词 = '（好一把神兵，果真是件罕见的宝物，也算没有白来一趟）那就请赐教……' },
    [77] = { 头像 = 2087, 结束 = false, 台词 = '哈哈，这个世间有一群修行得道的灵兽，不知道你听没听说过？只要你说出它们居住的场所，这件神兵就归你啦！！' },
    [78] = { 头像 = 0, 结束 = false, 台词 = '（答应麒麟村长的事不可食言，看来这神兵我是没份了。）东西虽好，可惜在下走南闯北，也算见过不少世面，可这灵兽却连听也未曾听过，更不要说它们在哪了。可惜这神兵与我无缘，唉……' },
    [79] = { 头像 = 2087, 结束 = false, 台词 = '小子，你想蒙谁。其实我已经知道你去过灵兽村，现在告诉爷爷灵兽村在哪，神兵还是你的。要不……嘿嘿，爷爷请你吃板刀面！' },
    [80] = { 头像 = 0, 结束 = false, 台词 = '（我去过灵兽村的事情怎么会被外人得知？先套套他的话！）在下是真的不知啊，不知你是从哪听说我去过灵兽村的消息！' },
    [81] = { 头像 = 2087, 结束 = false, 台词 = '你还给我水仙不开花————装蒜！再给你一次机会：说还是不说？' },
    [82] = { 头像 = 0, 结束 = false, 台词 = '哎，看到这神兵我本来想说，但是我又答应过朋友不能说。人生苦短，如若连诚信都守不住，那就白活一世了。' },
    [83] = { 头像 = 2087, 台词 = '哼，看来不教训教训你是不会说的了！' },
    --战斗
    --17
    [84] = { 头像 = 2087, 结束 = false, 台词 = '英雄请住手，容小的慢慢讲来。' },
    [85] = { 头像 = 0, 结束 = false, 台词 = '打不过才叫停手，以为大爷是好欺负的吗？你们从哪里得知灵兽村的，快快说来还可以饶你不死！' },
    [86] = { 头像 = 2087, 结束 = false, 台词 = '英雄息怒，我本是灵兽村的村民，因为不相信您能帮我们保守秘密，才特意变身来试探于您。没想到英雄如此言而有信，实在惭愧啊！请英雄饶恕我的冒犯之罪。' },
    [87] = { 头像 = 0, 结束 = false, 台词 = '罢了，诚信那是最基本的本质，遵守诺言亦是份内之事，你们也太小看我了。' },
    [88] = { 头像 = 2087, 结束 = false, 台词 = '说来容易做来难，英雄实在令人佩服。这神兵乃是我灵兽村的秘宝，可借灵气幻化为形。此番试探令我等心悦诚服，为表歉意这件神兵就送给英雄吧！' },
    [89] = { 头像 = 0, 结束 = false, 台词 = '咦？这神兵怎么是个鸡蛋？' },
    [90] = { 头像 = 2087, 结束 = false, 台词 = '这蛋不是普通的蛋，而是可孵化灵兽幼子的兽丹，英雄可找到灵兽村守护神帮忙孵化。' },
    [91] = { 头像 = 0, 台词 = '喔，真要能孵化灵兽我就先谢谢了，若是孵不醋回来我可要再来找你们麻烦，就此别过。' }
    --18
}

function 任务:取对话(玩家)
    local r = _台词[self.对话进度]
    local 台词, 头像, 结束 = r.台词, r.头像, r.结束
    if 头像 == 0 then
        头像 = 玩家.原形
    end
    return 台词, 头像, 结束
end

function 任务:任务NPC对话(玩家, NPC)
    if NPC.名称 == '至尊小宝' then
        if self.进度 == 0 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 2 then
                self.进度 = 1
            end
        end
    elseif NPC.名称 == '白衣文士' then
        if self.进度 == 1 then
            if self.对话进度 >= 7 then
                self.对话进度 = 2
            end
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 7 then
                self:任务攻击事件(玩家, NPC)
            end
        elseif self.进度 == 2 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 20 then
                self.进度 = 3
                self.等待时间 = os.time() + 120
            end
        elseif self.进度 == 3 then
            self.对话进度 = 21
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
        elseif self.进度 == 4 then
            if self.对话进度 == 20 then
                self.对话进度 = 21
            end
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 23 then
                local 添加物品 = 玩家:添加物品({ 生成物品 { 名称 = '白虎的亲笔书信', 数量 = 1, 禁止交易 = true } })
                if 添加物品 then
                    self.进度 = 5
                else
                    玩家:提示窗口('#Y你的背包满了，无法获得任务物品！')
                    self.对话进度 = self.对话进度 - 1
                end
            end
        end
    elseif NPC.名称 == '冰熊守卫' then
        if self.进度 == 5 then
            if self.对话进度 >= 25 then
                self.对话进度 = 23
            end
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 25 then
                self:任务攻击事件(玩家, NPC)
            end
        elseif self.进度 == 6 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 31 then
                self.进度 = 7
                self.等待时间 = os.time() + 120
            end
        elseif self.进度 == 7 then
            self.对话进度 = 32
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
        elseif self.进度 == 8 then
            if self.对话进度 == 31 then
                self.对话进度 = 32
            end
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 34 then
                self.进度 = 9
            end
        end
    elseif NPC.名称 == '麒麟村长' then
        if self.进度 == 9 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 37 then
                self.进度 = 10
            end
        elseif self.进度 == 11 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 45 then
                self.进度 = 12
                玩家:切换地图(1174, 46, 144)
            end
        end
    elseif NPC.名称 == '赵大' or NPC.名称 == '钱二' then
        if self.进度 == 12 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 57 then
                self.进度 = 13
            end
        elseif self.进度 == 16 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 71 then
                self.进度 = 17
            end
        end
    elseif NPC.名称 == '东海龙王' then
        if self.进度 == 13 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 64 then
                self.进度 = 14
            end
        end
    elseif NPC.名称 == '贾有钱' then
        if self.进度 == 17 then
            if self.对话进度 >= 83 then
                self.对话进度 = 71
            end
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 83 then
                self:任务攻击事件(玩家, NPC)
            end
        elseif self.进度 == 18 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 91 then
                self:完成(玩家)
            end
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
end

function 任务:更新避水珠()
    if self.进度 == 14 then
        self.进度 = 15
    end
end

function 任务:完成(玩家)
    if 玩家:添加物品({ 生成物品 { 名称 = "灵兽蛋", 数量 = 1, 参数 = 1, 种族 = 玩家.种族 } }) then
        self:删除()
    end
end

function 任务:任务NPC给予(玩家, NPC, cash, items)
    NPC.队伍给予 = true
    if NPC.名称 == '麒麟村长' then
        if self.进度 == 10 then
            if items[1] and items[1].名称 == '白虎的亲笔书信' then
                if items[1].数量 >= 1 then
                    items[1]:接受(1)
                    self.进度 = 11
                    self.对话进度 = 38
                    NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                end
            end
        end
    elseif NPC.名称 == '赵大' then
        if self.进度 == 15 then
            if items[1] and items[1].名称 == '避水珠' then
                if items[1].数量 >= 1 then
                    items[1]:接受(1)
                    self.进度 = 16
                    self.对话进度 = 65
                    NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                end
            end
        end
    end
end

function 任务:任务攻击事件(玩家, NPC)
    if NPC.名称 == '白衣文士' then
        if self.进度 == 1 and self.对话进度 == 7 then
            local r = 玩家:进入战斗('scripts/war/坐骑剧情/坐骑1_白衣文士.lua', NPC)
            if r then
                self.进度 = 2
                self.对话进度 = 8
                NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                玩家:最后对话(NPC.台词, NPC.头像)
            end
        end
    elseif NPC.名称 == '冰熊守卫' then
        if self.进度 == 5 and self.对话进度 == 25 then
            local r = 玩家:进入战斗('scripts/war/坐骑剧情/坐骑1_冰熊守卫.lua', NPC)
            if r then
                self.进度 = 6
                self.对话进度 = 26
                NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                玩家:最后对话(NPC.台词, NPC.头像)
            end
        end
    elseif NPC.名称 == '贾有钱' then
        if self.进度 == 17 and self.对话进度 == 83 then
            local r = 玩家:进入战斗('scripts/war/坐骑剧情/坐骑1_贾有钱.lua', NPC)
            if r then
                self.进度 = 18
                self.对话进度 = 84
                玩家:添加任务经验(1380000)
                NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                玩家:最后对话(NPC.台词, NPC.头像, NPC.nid, false)
            end
        end
    end
end

return 任务
