local 任务 = {
    名称 = '称谓9_抹杀孙悟空',
    别名 = '(九称)抹杀孙悟空',
    类型 = '称谓剧情',
    是否可取消 = false
}

function 任务:任务初始化(玩家, ...)
end

function 任务:任务上线(玩家)
end

function 任务:任务更新(玩家, sec)
end

local _详情 = {
    '你可以完成第九个称谓剧情任务了，任务领取人#Y#Y天宫#W的#G#u#[1112|65|51|$玉皇大帝#]#u',
    '消灭#G#u#[1183|30|54|$孙悟空#]#u#W。#Y(ALT+A攻击孙悟空)',
    '你打败了#G孙悟空#W，但是他好像还有话要说。',
    '去找#G#u#[1137|19|11|$菩提祖师#]#u#W聊聊。',
    '揭穿天界的阴谋，打败#G#u#[1112|65|51|$玉皇大帝#]#u#W。#R(对话后将直接进入战斗)',
    '去找#G#u#[1112|65|51|$玉皇大帝#]#u#W聊聊。'
}
function 任务:任务取详情(玩家)
    return _详情[self.进度 + 1]
end

local _台词 = {
    [1] = { 头像 = 3066, 结束 = false, 台词 = '你已经消灭了孙悟空流散在人界的几个身外身，现在留在常世的孙悟空已经不剩多少力量了，不过为了以防万一，天界仍旧一致决定彻底抹杀孙悟空的存在，毕竟这才是一劳永逸的解决办法…' },
    [2] = { 头像 = 0, 结束 = false, 台词 = '真的要这么赶尽杀绝吗？（看来天界的头头也都是一批表面道貌岸然，内心凶横残忍的家伙……）' },
    [3] = { 头像 = 3066, 结束 = false, 台词 = '当然！你之前为天界解决了不少问题，这是最后一个任务了，完成它你就能成为真正的大罗天仙长生不死，成为我们的一员。快去吧！彻底消灭孙悟空这个让三界不安的存在！' },
    [4] = { 头像 = 0, 台词 = '大罗天仙，哼哼，好吧……（我才不稀罕什么天仙，不过，天界这么害怕孙悟空的力量，背后一定有秘密存在，我要知道那个秘密！）' },
    --0
    [5] = { 头像 = 2090, 结束 = false, 台词 = '真郁闷，我的实力真的已经弱到这个地步了吗？' },
    [6] = { 头像 = 0, 结束 = false, 台词 = '天界给我的命令是要杀死你。' },
    [7] = { 头像 = 2090, 结束 = false, 台词 = '嘿嘿，我早料到了……不过，你虽然能打败我，以你现在的实力，想要杀死我还是很困难的，现在的危险的反而是你了。' },
    [8] = { 头像 = 0, 结束 = false, 台词 = '危险的反而是我？为什么？' },
    [9] = { 头像 = 2090, 结束 = false, 台词 = '还不明白？你可真迟钝，你既然已经能够打败我，天界那些人也绝对不会放过你的。' },
    [10] = { 头像 = 0, 结束 = false, 台词 = '天界……真的如此黑暗？（不敢相信，那我究竟是在做什么……）' },
    [11] = { 头像 = 2090, 结束 = false, 台词 = '如果你知道九生九死的真正目的，你就会知道，那些人一贯是如此的。你可以去向我的师傅菩提老儿问这个秘密，到这个地步，他也该说出来了。' },
    [12] = { 头像 = 0, 台词 = '好，我去问问看。' },
    --2
    [13] = { 头像 = 3043, 结束 = false, 台词 = '你终于又回来了。' },
    [14] = { 头像 = 0, 结束 = false, 台词 = '我是来问你九生九死的真正秘密，他到底能够造成什么后果？' },
    [15] = { 头像 = 3043, 结束 = false, 台词 = '我知道你要问这个。九生九死的奥秘在于它能使经过考验的人，不入轮回而改变体格，也就是说仙可变妖，妖可成仙。而妖仙也都可以通过九生九死成人。而这一切都是为了维持三界的平衡。' },
    [16] = { 头像 = 0, 结束 = false, 台词 = '这和天界又有什么关系？' },
    [17] = { 头像 = 3043, 结束 = false, 台词 = '这一切确实来自于天界的阴谋，因为孙悟空是天生的九阳之体，拥有纯阳斗气，如果让他一直发展下去，这股斗气就会发展成为无敌的圣光气，成为最高级的神，这回直接威胁天宫领导者的地位。天界众神绝不能允许这种事情。' },
    [18] = { 头像 = 0, 结束 = false, 台词 = '恰好孙悟空和小白的恋情给了他们借口。' },
    [19] = { 头像 = 3043, 结束 = false, 台词 = '对，因此他们想了这样的方法，通过九生九死之里，改变孙悟空的体格，使他成为妖仙，而纯阳斗气里一旦了污秽的妖气，就再也没可能成为纯粹的圣光气了。' },
    [20] = { 头像 = 0, 结束 = false, 台词 = '卑鄙。' },
    [21] = { 头像 = 3043, 结束 = false, 台词 = '天界这套计划本来完美的很，但是唯一计算在外的就是，他们低估了一个女人愤怒的力量。九生九死唯一的一个缺陷是考验者会暂时性的失去以前的记忆。' },
    [22] = { 头像 = 0, 结束 = false, 台词 = '我明白了，这就是孙悟空历经考验之后却没有去救小白的原因。当时，满心期待地等着孙悟空来救他的小白并不知道九生九死的后果，这样她才会因此而绝望。' },
    [23] = { 头像 = 3043, 结束 = false, 台词 = '没错，这就是小白诛仙的真正原因。天界其实是自作自受，一万年来，他们从没有放弃过想要抹杀小白和孙悟空的念头。' },
    [24] = { 头像 = 0, 结束 = false, 台词 = '你知道这一切还帮天界的忙？你这个老头子也够卑鄙的！' },
    [25] = { 头像 = 3043, 结束 = false, 台词 = '这不是卑鄙，孙悟空和小白的力量太大了，他们的出现将会破坏三界的平衡，这也是我为什么一直默不作声的原因……其实，他们本不该来到这世界上。' },
    [26] = { 头像 = 0, 台词 = '（看来天庭的秘密很多啊，我还是回去问问玉帝老儿吧。）' },
    --3
    [27] = { 头像 = 3066, 结束 = false, 台词 = '我们已经知道你去过了菩提老祖那里，也知道你虽然打败了孙悟空，但并没有彻底消灭他。' },
    [28] = { 头像 = 0, 结束 = false, 台词 = '哼，我本来就对天界不抱希望，不过你们比想象的更差劲。' },
    [29] = { 头像 = 3066, 台词 = '这世界本没有什么对与不对，力量才是一切。你不应该知道这么多秘密的，本来我们觉得你是有用之才，但现在你是自作孽不可活！' },
    --4
    [30] = { 头像 = 3066, 结束 = false, 台词 = '你……居然能够胜过天界最强的力量……' },
    [31] = { 头像 = 0, 结束 = false, 台词 = '我不会再受你们摆布了。我会帮助悟空，让他能够和小白在一起 。' },
    [32] = { 头像 = 3066, 结束 = false, 台词 = '你不懂，这一切，都是为了三界的平衡……那只猴子忤逆不逊，总有一天，他会再次给三界带来大祸……除非，你真的可以让他回心转意走上取经之路……' },
    [33] = { 头像 = 0, 台词 = '我会做到的！' },
    --5
}

function 任务:取对话(玩家)
    local r = _台词[self.对话进度]
    local 台词, 头像, 结束 = r.台词, r.头像, r.结束
    if 头像 == 0 then
        头像 = 玩家.原形
    end
    return 台词, 头像, 结束
end

function 任务:任务NPC对话(玩家, NPC)
    if not 玩家:剧情称谓是否存在(8) then
        return
    end

    NPC.队伍对话 = true
    if NPC.名称 == '玉皇大帝' then
        if self.进度 == 0 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 4 then
                self.进度 = 1
            end
        elseif self.进度 == 4 then
            if self.对话进度 >= 29 then
                self.对话进度 = 26
            end
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 29 then
                self:任务攻击事件(玩家, NPC)
            end
        elseif self.进度 == 5 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 33 then
                self:完成(玩家)
            end
        end
    elseif NPC.名称 == '孙悟空' then
        if self.进度 == 2 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 12 then
                self.进度 = 3
            end
        end
    elseif NPC.名称 == '菩提祖师' then
        if self.进度 == 3 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 26 then
                self.进度 = 4
            end
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
end

function 任务:击杀孙悟空(玩家)
    self.进度 = 2
end

function 任务:击杀玉帝(玩家)
    self.进度 = 5
end

function 任务:完成(玩家)
    if 玩家:添加物品({ 生成装备 { 名称 = '万里追云履' } }) then
        玩家:添加声望(20000)
        玩家:添加经验(2520000)
        玩家:常规提示('#Y你揭开了九生九死的真正奥秘，你在这个世界的声望提升你获得了20000的声望')
        local r = 玩家:取任务('引导_称谓剧情')
        if r then
            r:检测剧情称谓是否完成(玩家, 9, '悟空')
        end
        self:删除()
    end
end

function 任务:任务NPC给予(玩家, NPC, cash, items)
end

function 任务:任务攻击事件(玩家, NPC)
    if NPC.名称 == '孙悟空' then
        if self.进度 == 1 then
            local r = 玩家:进入战斗('scripts/task/称谓剧情/称谓9_抹杀孙悟空.lua', 1)
            if r then
                for _, v in 玩家:遍历队伍(玩家) do
                    local 任务 = v:取任务(self.名称)
                    if 任务 and 任务.进度 == 1 then
                        任务.进度 = 2
                        任务.对话进度 = 5
                        NPC.台词, NPC.头像, NPC.结束 = 任务:取对话(v)
                        v:最后对话(NPC.台词, NPC.头像, NPC.结束)
                    end
                end
            end
        end
    elseif NPC.名称 == '玉皇大帝' then
        if self.进度 == 4 then
            玩家:进入战斗('scripts/task/称谓剧情/称谓9_抹杀孙悟空.lua', 2)
        end
    end
end

local _怪物 = {
    {
        名称 = "孙悟空",
        等级 = 120,
        外形 = 2090,
        气血 = 700000,
        魔法 = 120000,
        攻击 = 40000,
        速度 = 250,
        是否消失 = false,
        抗性 = {
            抗混乱 = 20,
            抗昏睡 = 100,
            连击率 = 40,
            连击次数 = 3,
            反击率 = 40,
            反击次数 = 3,

        },
        技能 = {
            { 名称 = "雷神怒击", 熟练度 = 9000 },
            { 名称 = "魔神护体", 熟练度 = 9000 },
            { 名称 = "借刀杀人", 熟练度 = 9000 },

        }
    },

    {
        名称 = "玉皇大帝",
        等级 = 120,
        外形 = 2070,
        气血 = 600000,
        魔法 = 120000,
        攻击 = 12000,
        速度 = 250,
        是否消失 = false,
        抗性 = {
            抗混乱 = 90,
            抗昏睡 = 100,

        },
        技能 = {
            { 名称 = "龙卷雨击", 熟练度 = 9000 },
            { 名称 = "龙腾水溅", 熟练度 = 9000 },
            { 名称 = "龙啸九天", 熟练度 = 9000 },
            { 名称 = "蛟龙出海", 熟练度 = 9000 },
        }
    },

    {
        名称 = "神兵",
        等级 = 90,
        外形 = 2061,
        气血 = 350000,
        魔法 = 120000,
        攻击 = 20000,
        速度 = 125,
        是否消失 = false,
        抗性 = {
            抗混乱 = 70,
            抗封印 = 50,
            抗昏睡 = 100,

        },
        技能 = {

        }
    },




}
function 任务:战斗初始化(玩家, i)
    local r = 生成战斗怪物(_怪物[i])
    self:加入敌方(1, r)
    local n = math.random(2, 8)
    if i == 2 then
        for k = 1, n, 1 do
            r = 生成战斗怪物(_怪物[3])
            self:加入敌方(k + 1, r)
        end
    end
end

function 任务:战斗回合开始(dt)

end

function 任务:战斗结束(s)
    if s then
        local zg = self:取对象(101)
        if zg then
            for k, v in self:遍历我方() do
                if v.是否玩家 then
                    local r = v.对象.接口:取任务("称谓9_抹杀孙悟空")
                    if r then
                        if r.进度 == 1 then
                            r:击杀孙悟空(v.对象.接口)
                        elseif r.进度 == 4 then
                            r:击杀玉帝(v.对象.接口)
                        end
                    end
                end
            end
        end
    end
end

return 任务
