local 任务 = {
    名称 = '称谓4_四琉璃碎片',
    别名 = '(四称)四琉璃碎片',
    类型 = '称谓剧情',
    是否可取消 = false
}

function 任务:任务初始化(玩家, ...)
    self.碎片 = { 袁天罡 = 0, 转轮王 = 0, 天寿老人 = 0, 沙和尚 = 0 }
    self.天寿老人接受银子 = 0
    self.王母接收碎片 = 0
end

function 任务:任务上线(玩家)
end

function 任务:任务更新(sec)
    if not self.进度 then
        self.进度 = 1
    end
    if not self.碎片 then
        self.碎片 = { 袁天罡 = 0, 转轮王 = 0, 天寿老人 = 0, 沙和尚 = 0 }
        self.王母接收碎片 = 0
    end
end

local _详情 = {
    '前往#Y凌霄宝殿#W找#G#u#[1112|79|48|$王母娘娘#]#u#W聊一聊！',
    '寻找失散人间的4块琉璃盏碎片。（#W分别去找长安的#G#u#[1001|174|184|$袁天罡#]#u#W、阎罗殿的#G#u#[1123|31|15|$转轮王#]#u#W、长寿村的#G#u#[1070|25|24|$天寿老人#]#u#W、流沙河的#G#u#[1173|137|221|$沙和尚#]#u#W）',
    '你已经找到了4片琉璃盏，快去找#G#u#[1112|79|48|$王母娘娘#]#u#W吧。#G（将4片琉璃盏ALT+G给予王母娘娘）'
}
function 任务:任务取详情(玩家)
    return _详情[self.进度 + 1]
end

local _台词 = {
    [1] = { 头像 = 3065, 结束 = false, 台词 = '我无法向你表达我心中的愤怒…可恨的孙悟空…反出天界，和牛魔王联手，大闹天宫我都可以不在乎，但他居然打碎了我最珍爱的琉璃盏！！那是和天地诞生一同出现的宝贝，拥有强大的灵气，因此才能镇住天下群妖…现在居然被那个猴头打破！！就算千刀万剐也不能我心头之恨！' },
    [2] = { 头像 = 0, 结束 = false, 台词 = '这个事情我早就知道了，如今有没有挽回的可能呢？' },
    [3] = { 头像 = 3065, 结束 = false, 台词 = '琉璃盏碎成了四块……落到了人间，我希望有人能帮我找回来，虽然复原它是不可能的了，但我还是希望那四块碎片还是可以稍微增强一些天地灵气的……' },
    [4] = { 头像 = 0, 结束 = false, 台词 = '我可以去帮你找啊，不过你知道掉哪里了吗？' },
    [5] = { 头像 = 3065, 结束 = false, 台词 = '据千里眼的观察回报，一块落在了长安#R袁天罡#W的手上，一块被长寿村#R天寿老人#W得到，一块在地狱的#G转轮王#W那里，还有一块…似乎是在流沙河……因为妖气重千里眼也没有看清楚。' },
    [6] = { 头像 = 0, 台词 = '收到~我这就去帮你拿回来。' },
    --0
    [7] = { 头像 = 3056, 台词 = '琉璃盏的碎片确实有一块在我手上，那是非常珍贵的宝物，如果落到邪魔歪道的手里，会造成可怕的后果…不过，你打败食婴鬼，勇闯地狱十王降魔阵，这些事迹我都知道的，所以你应该是可以信任的，这块琉璃盏的碎片你拿去吧。' },
    --1 袁天罡
    [8] = { 头像 = 2282, 台词 = '琉璃盏的碎片？那个无聊的东西啊，我差点就丢掉了，既然你要就给你吧。' },
    --1 转轮王
    [9] = { 头像 = 3027, 台词 = '琉璃盏的碎片？活活，这可是孙猴子大闹天言才流落人间的宝物啊，怎么可以随随便便就给你呢……什么？你一定想要？也罢，拿#R2000#W两银子来吧。' },
    [10] = { 头像 = 3027, 台词 = '呵呵，你出手还真大方。能不能再给#R2000#W两？' },
    [11] = { 头像 = 3027, 台词 = '没想到你还真有钱啊…与其这样不如再给#R2000#W两吧？' },
    [12] = { 头像 = 3027, 台词 = '呵呵，事不过三，这块琉璃盏的碎片你拿去吧。' },
    --1 天寿老人
    [13] = { 头像 = 2092, 台词 = '你要找琉璃盏的碎片？哎…我原来就是守护琉璃盏的人…我本来是神，官封卷帘大将，职责就是守卫琉璃盏……没想到孙猴子那混蛋大闹天宫，将琉璃盏打破，我也被贬落凡间，沦落到这里当个妖怪，靠吃人为生。你想要琉瑞盏的碎片？妖怪我最佩服的就是有能力的人了，赢了我手中从铲先。' },
    --1 沙和尚
    [14] = { 头像 = 3065, 台词 = '还有三个碎片呢。' },
    [15] = { 头像 = 3065, 台词 = '还有二个碎片呢。' },
    [16] = { 头像 = 3065, 台词 = '还有一个碎片呢。' },
    [17] = { 头像 = 3065, 台词 = '哼哼，我终于拿到这些碎片了……多谢你如果原意的话，你可以加入我手下的瑶池御林军，恩，这件宝物就当做见面礼吧。' },
    --2 给4碎片完成

}

function 任务:取对话(玩家)
    local r = _台词[self.对话进度]
    local 台词, 头像, 结束 = r.台词, r.头像, r.结束
    if 头像 == 0 then
        头像 = 玩家.原形
    end
    return 台词, 头像, 结束
end

function 任务:任务NPC对话(玩家, NPC)
    if not 玩家:剧情称谓是否存在(3) then
        return
    end

    NPC.队伍对话 = true
    if NPC.名称 == '王母娘娘' then
        if self.进度 == 0 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 6 then
                self.进度 = 1
            end
        end
    elseif NPC.名称 == '袁天罡' then
        if self.进度 == 1 and self.碎片.袁天罡 == 0 then
            if 玩家:添加物品({ 生成物品 { 名称 = '琉璃盏碎片', 数量 = 1, 禁止交易 = true } }) then
                self.碎片.袁天罡 = 1
                self:琉璃进度检查(玩家)
                self.对话进度 = 7
                NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            else
                玩家:提示窗口('#Y你的背包满了，无法获得任务物品！')
            end
        end
    elseif NPC.名称 == '转轮王' then
        if self.进度 == 1 and self.碎片.转轮王 == 0 then
            if 玩家:添加物品({ 生成物品 { 名称 = '琉璃盏碎片', 数量 = 1, 禁止交易 = true } }) then
                self.碎片.转轮王 = 1
                self:琉璃进度检查(玩家)
                self.对话进度 = 8
                NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            else
                玩家:提示窗口('#Y你的背包满了，无法获得任务物品！')
            end
        end
    elseif NPC.名称 == '天寿老人' then
        if self.进度 == 1 then
            if self.碎片.天寿老人 == 0 then
                if self.天寿老人接受银子 == 0 then
                    self.对话进度 = 9
                    NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                elseif self.天寿老人接受银子 == 1 then
                    self.对话进度 = 10
                    NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                elseif self.天寿老人接受银子 == 2 then
                    self.对话进度 = 11
                    NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                elseif self.天寿老人接受银子 == 3 then
                    if 玩家:添加物品({ 生成物品 { 名称 = '琉璃盏碎片', 数量 = 1, 禁止交易 = true } }) then
                        self.碎片.天寿老人 = 1
                        self:琉璃进度检查(玩家)
                        self.对话进度 = 12
                        NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                    else
                        玩家:提示窗口('#Y你的背包满了，无法获得任务物品！')
                    end
                end
            end
        end
    elseif NPC.名称 == '沙和尚' then
        if self.进度 == 1 and self.碎片.沙和尚 == 0 then
            self.对话进度 = 13
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            self:任务攻击事件(玩家, NPC)
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
    if not 玩家:剧情称谓是否存在(3) then
        return
    end
end

function 任务:琉璃进度检查(玩家)
    for k, v in pairs(self.碎片) do
        if v == 0 then
            return
        end
    end
    self.进度 = 2
end

function 任务:击杀沙和尚(玩家)
    self.碎片.沙和尚 = 1
    玩家:添加物品({ 生成物品 { 名称 = '琉璃盏碎片', 数量 = 1, 禁止交易 = true } })
    self:琉璃进度检查(玩家)
    玩家:添加经验(258417)
    玩家:添加师贡(9844)
    玩家:常规提示('你打败了沙和尚，获得了258417经验和9844两师贡和琉璃盏！')
end

function 任务:完成(玩家)
    玩家:添加声望(250)
    玩家:添加称谓('瑶池御林军')
    玩家:提示窗口('#Y因为你的胆大心细，你在这个世界的声望得到提升，获得250点声望和瑶池御林军称号。')
    local r = 玩家:取任务('引导_称谓剧情')
    if r then
        r:检测剧情称谓是否完成(玩家, 4, '琉璃')
    end
    self:删除()
end

function 任务:任务NPC给予(玩家, NPC, cash, items)
    NPC.队伍给予 = true
    if NPC.名称 == '天寿老人' then
        if self.进度 == 1 and self.碎片.天寿老人 == 0 then
            if cash and cash >= 2000 then
                if 玩家:扣除银子(2000) then
                    self.天寿老人接受银子 = self.天寿老人接受银子 + 1
                    if self.天寿老人接受银子 == 1 then
                        self.对话进度 = 10
                        NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                    elseif self.天寿老人接受银子 == 2 then
                        self.对话进度 = 11
                        NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                    elseif self.天寿老人接受银子 == 3 then
                        if 玩家:添加物品({ 生成物品 { 名称 = '琉璃盏碎片', 数量 = 1, 禁止交易 = true } }) then
                            self.碎片.天寿老人 = 1
                            self:琉璃进度检查(玩家)
                            self.对话进度 = 12
                            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                        else
                            玩家:提示窗口('#Y你的背包满了，无法获得任务物品！')
                        end
                    end
                end
            else
                NPC.台词 = '你给了我什么？连我这老头子你也骗？'
            end
        end
    elseif NPC.名称 == '王母娘娘' then
        if self.进度 == 2 then
            if items[1] and items[1].名称 == '琉璃盏碎片' then
                if items[1].数量 >= 1 then
                    items[1]:接受(1)
                    self.王母接收碎片 = self.王母接收碎片 + 1
                    self.对话进度 = self.王母接收碎片 + 13
                    NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                    if self.王母接收碎片 == 4 then
                        self:完成(玩家)
                    end
                end
            end
        end
    end
end

function 任务:任务攻击事件(玩家, NPC)
    if NPC.名称 == '沙和尚' then
        if self.进度 == 1 and self.碎片.沙和尚 == 0 then
            玩家:进入战斗('scripts/task/称谓剧情/称谓4_四琉璃碎片.lua')
        end
    end
end

local _怪物 = {
    {
        名称 = "沙和尚",
        外形 = 2092,
        气血 = 58000,
        魔法 = 5000,
        攻击 = 3200,
        速度 = 40,
        抗性 = {

        },
        技能 = {

        }
    },
}
function 任务:战斗初始化(玩家)
    local r = 生成战斗怪物(_怪物[1])
    self:加入敌方(1, r)
end

function 任务:战斗回合开始(dt)
end

function 任务:战斗结束(s)
    if s then
        for k, v in self:遍历我方() do
            if v.是否玩家 then
                local r = v.对象.接口:取任务("称谓4_四琉璃碎片")
                if r and r.进度 == 1 and r.碎片.沙和尚 == 0 then
                    r:击杀沙和尚(v.对象.接口)
                end
            end
        end
    end
end

return 任务
