local 任务 = {
    名称 = '称谓8_一万三千年之前',
    别名 = '(八称)一万三千年之前',
    类型 = '称谓剧情',
    是否可取消 = false
}

function 任务:任务初始化(玩家, ...)
    self.挑战 = { 天 = 0, 地 = 0, 人 = 0 }
end

function 任务:任务上线(玩家)
end

function 任务:任务更新(玩家, sec)
end

local _详情 = {
    '前往#Y龙窟七层(30,54)#W找#G#u#[1183|25|55|$孙悟空#]#u#W谈谈。',
    '在凤巢六层，击败#G#u#[1191|9|39|$人之战神#]#u#W，#G#u#[1191|19|45|$地之战神#]#u#W，#G#u#[1191|40|59|$天之战神#]#u#W，就可以唤醒#G#u#[1192|111|61|$小白#]#u#W的肉身。#R（ALT+A攻击战神，挑战完3位战神后到凤七层唤醒#G#u#[1192|111|61|$小白#]#u#R的肉身。) ',
    '将金箍棒交给#G#u#[1183|25|55|$孙悟空#]#u#W。(将金箍棒ALT+G给予孙悟空）'
}
function 任务:任务取详情(玩家)
    return _详情[self.进度 + 1]
end

local _台词 = {
    [1] = { 头像 = 2090, 结束 = false, 台词 = '有意思，像你这样能走到这里来的家伙可不多！看来你一定找我很久了。没错，我就是大闹天宫的齐天大~~~~~~~圣！看起来很落魄吧？' },
    [2] = { 头像 = 0, 结束 = false, 台词 = '哇，你怎么会变成这样？' },
    [3] = { 头像 = 2090, 结束 = false, 台词 = '哼，要不是我上了菩提和如来那两个老小子的当，我也不会落到今天这个地步。我会连观音那小丫头也斗不过？老孙我一万五千年前在道上混的时候，她还是个小毛孩子呢……' },
    [4] = { 头像 = 0, 结束 = false, 台词 = '那为什么你现在会这么不济呢？' },
    [5] = { 头像 = 2090, 结束 = false, 台词 = '该死的九生九死，让我连全盛时期的十分之一的力量也发挥不出来，就算我打破琉璃盏把小白的灵魂救了出来，就算我穿梭时空，三界也不容许我俩在一起…只要我不能发挥全部的力量，我就斗不过天宫和佛祖那帮人……' },
    [6] = { 头像 = 0, 结束 = false, 台词 = '你想怎么办？' },
    [7] = { 头像 = 2090, 结束 = false, 台词 = '现在唯一的办法，如果拿到我的#R金箍棒#W，我也许能够多恢复一些功力。但金箍和金箍棒都在小白的肉身之上，小白的肉身被沉在#R凤巢七层#W的熔岩里，已经经历一万多年，那里有功力绝高的#R天、地、人守护神#W在守护，要同时打败他们三个才能唤醒小白，凭我现在的功力是进不去了，你能见到我也许你可以做的到？' },
    [8] = { 头像 = 0, 台词 = '我试试看吧。' },
    --0
    [9] = { 头像 = 2080, 结束 = false, 台词 = '真了不起，你能打破三界战神的守护来到这里，在三界里也算是数一数二的实力了。你终于见到了我，三界闻之色变的大魔头，一万三千年前升天而去，杀尽众神的纯阴女妖，白骨尸魔……呵呵，可是他们没有告诉你我为什么会变成那样。' },
    [10] = { 头像 = 0, 结束 = false, 台词 = '对，我正想问你，你究竟是怎么炼成纯阴妖气，又为什么要上天杀尽众神呢？' },
    [11] = { 头像 = 2080, 结束 = false, 台词 = '你一定也听说了，我和孙悟空之间那不为三界所容的感情，当我们的感情被发现以后，我被师傅菩提囚禁了起来，当时，满心期待地等看孙悟空来救我的我并不知道他已经经历了九生九死的磨难，当我看到孙悟空历尽千辛万苦走到我的面前，然后又受无感情地拂手离开，我惊呆了。当我看到孙悟空被招安，成为天宫的仙官，和另一个叫做紫霞的女人在一起的时候，我彻底绝望了，于是我抛弃了原有的人性，变成了魔，而天界的劫难也就此开始…' },
    [12] = { 头像 = 0, 结束 = false, 台词 = '可是他为什么会在经历了那么辛苦的考验之后又丢下你不管呢？' },
    [13] = { 头像 = 2080, 台词 = '后来之事也只有天宫那些神仙们知道了。' },
    --1
    [14] = { 头像 = 2090, 台词 = '小白说的没错，想要恢复我的全部力量，单靠金箍棒还不够，还需要另一样东西。就是金箍，可是这个金箍我却不知道在哪里……' },
    --2
}

function 任务:取对话(玩家)
    local r = _台词[self.对话进度]
    local 台词, 头像, 结束 = r.台词, r.头像, r.结束
    if 头像 == 0 then
        头像 = 玩家.原形
    end
    return 台词, 头像, 结束
end

function 任务:任务NPC对话(玩家, NPC)
    if not 玩家:剧情称谓是否存在(7) then
        return
    end

    NPC.队伍对话 = true
    if NPC.名称 == '孙悟空' then
        if self.进度 == 0 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 8 then
                self.进度 = 1
            end
        end
    elseif NPC.名称 == '小白' then
        if self.进度 == 1 then
            if self:挑战检测(玩家) then
                if self.对话进度 >= 13 then
                    self.对话进度 = 8
                end
                self.对话进度 = self.对话进度 + 1
                NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                if self.对话进度 == 13 then
                    local 添加物品 = 玩家:添加物品({ 生成物品 { 名称 = '金箍棒', 数量 = 1, 禁止交易 = true } })
                    if 添加物品 then
                        self.进度 = 2
                    else
                        玩家:提示窗口('#Y你的背包满了，无法获得任务物品！')
                    end
                end
            end
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
end

function 任务:完成进度1(玩家, name)
    if name == "天之战神" then
        if self.挑战.天 == 0 then
            self.挑战.天 = 1
            玩家:添加经验(880000)
            玩家:添加师贡(69451)
            玩家:常规提示('#Y你打败了天之战神获得了880000经验和69451师贡。')
        end
    elseif name == "地之战神" then
        if self.挑战.地 == 0 then
            self.挑战.地 = 1
            玩家:添加经验(880000)
            玩家:添加师贡(79451)
            玩家:常规提示('#Y你打败了地之战神获得了880000经验和79451师贡。')
        end
    elseif name == "人之战神" then
        if self.挑战.人 == 0 then
            self.挑战.人 = 1
            玩家:添加经验(880000)
            玩家:添加师贡(79451)
            玩家:常规提示('#Y你打败了地之战神获得了880000经验和79451师贡。')
        end
    end
end

function 任务:完成(玩家)
    玩家:添加声望(7000)
    玩家:常规提示('#Y你帮助孙悟空找到了金箍棒，你在这个世界的声望提升了，你获得了7000点声望。')
    local r = 玩家:取任务('引导_称谓剧情')
    if r then
        r:检测剧情称谓是否完成(玩家, 8, '金箍')
    end
    self:删除()
end

function 任务:任务NPC给予(玩家, NPC, cash, items)
    NPC.队伍给予 = true
    if NPC.名称 == '孙悟空' then
        if self.进度 == 2 then
            if items[1] and items[1].名称 == '金箍棒' then --
                if items[1].数量 >= 1 then
                    items[1]:接受(1)
                    self.对话进度 = 14
                    NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                    self:完成(玩家)
                end
            end
        end
    end
end

function 任务:挑战检测(玩家)
    if self.挑战.天 == 1 and self.挑战.地 == 1 and self.挑战.人 == 1 then
        return true
    end
    return false
end

function 任务:任务攻击事件(玩家, NPC)
    if NPC.名称 == '天之战神' then
        if self.进度 == 1 and self.挑战.天 == 0 then
            玩家:进入战斗('scripts/task/称谓剧情/称谓8_一万三千年之前.lua', 1)
        end
    elseif NPC.名称 == '地之战神' then
        if self.进度 == 1 and self.挑战.地 == 0 then
            玩家:进入战斗('scripts/task/称谓剧情/称谓8_一万三千年之前.lua', 2)
        end
    elseif NPC.名称 == '人之战神' then
        if self.进度 == 1 and self.挑战.人 == 0 then
            玩家:进入战斗('scripts/task/称谓剧情/称谓8_一万三千年之前.lua', 3)
        end
    end
end

local _怪物 = {
    {
        名称 = "天之战神",
        等级 = 110,
        外形 = 2074,
        气血 = 560000,
        魔法 = 120000,
        攻击 = 8800,
        速度 = 180,
        是否消失 = false,
        抗性 = {
            抗混乱 = 80,
            抗封印 = 80,
            抗昏睡 = 80,
            物理吸收 = 50,

        },
        技能 = {
            { 名称 = "雷霆霹雳", 熟练度 = 8000 },
            { 名称 = "日照光华", 熟练度 = 8000 },
            { 名称 = "雷神怒击", 熟练度 = 8000 },
            { 名称 = "电闪雷鸣", 熟练度 = 8000 },
        }
    },

    {
        名称 = "地之战神",
        等级 = 110,
        外形 = 2074,
        气血 = 520000,
        魔法 = 120000,
        攻击 = 8600,
        速度 = 180,
        是否消失 = false,
        抗性 = {
            抗混乱 = 80,
            抗封印 = 80,
            抗昏睡 = 80,
            物理吸收 = 50,

        },
        技能 = {
            { 名称 = "地狱烈火", 熟练度 = 8000 },
            { 名称 = "天雷怒火", 熟练度 = 8000 },
            { 名称 = "三味真火", 熟练度 = 8000 },
            { 名称 = "烈火骄阳", 熟练度 = 8000 },
        }
    },

    {
        名称 = "人之战神",
        等级 = 110,
        外形 = 2074,
        气血 = 460000,
        魔法 = 120000,
        攻击 = 8200,
        速度 = 180,
        是否消失 = false,
        抗性 = {
            抗混乱 = 80,
            抗封印 = 80,
            抗昏睡 = 80,
            物理吸收 = 50,

        },
        技能 = {
            { 名称 = "龙卷雨击", 熟练度 = 8000 },
            { 名称 = "龙腾水溅", 熟练度 = 8000 },
            { 名称 = "龙啸九天", 熟练度 = 8000 },
            { 名称 = "蛟龙出海", 熟练度 = 8000 },
        }
    },







    {
        名称 = "野蛮王",
        等级 = 80,
        外形 = 2026,
        气血 = 280000,
        魔法 = 100001,
        攻击 = 4400,
        速度 = 90,
        是否消失 = false,
        抗性 = {
            抗混乱 = 80,
            抗封印 = 60,
            抗昏睡 = 80,


        },
        技能 = {
            -- { 名称 = "雷霆霹雳", 熟练度 = 8000 },
            -- { 名称 = "日照光华", 熟练度 = 8000 },
            -- { 名称 = "雷神怒击", 熟练度 = 8000 },
            { 名称 = "电闪雷鸣", 熟练度 = 500 },
        }
    }
}







function 任务:战斗初始化(玩家, i)
    local r = 生成战斗怪物(_怪物[i])
    self:加入敌方(1, r)
    local n = math.random(2, 8)
    for k = 1, n, 1 do
        r = 生成战斗怪物(_怪物[4])
        self:加入敌方(k + 1, r)
    end
end

function 任务:战斗回合开始(dt)

end

function 任务:战斗结束(s)
    if s then
        local zg = self:取对象(101)
        if zg then
            for k, v in self:遍历我方() do
                if v.是否玩家 then
                    local r = v.对象.接口:取任务("称谓8_一万三千年之前")
                    if r and r.进度 == 1 then
                        r:完成进度1(v.对象.接口, zg.名称)
                    end
                end
            end
        end
    end
end

return 任务
