local 任务 = {
    名称 = '称谓4_加入天兵',
    别名 = '(四称)加入天兵',
    类型 = '称谓剧情',
    是否可取消 = false
}

function 任务:任务初始化(玩家, ...)
    self.哪吒 = 0
    self.杨戬 = 0
end

function 任务:任务上线(玩家)
end

function 任务:任务更新(玩家, sec)
end

local _详情 = {
    '前往#Y凌霄宝殿#W找#G#u#[1112|65|49|$玉皇大帝#]#u#W聊一聊！',
    '去找#G#u#[1111|55|41|$李靖#]#u#W聊聊。',
    '去凌霄宝殿接受#G#u#[1112|32|35|$三太子#]#u#W和#G#u#[1112|40|39|$二郎真君#]#u#W的考验！',
    '通过了两位先锋官的考验，回去找#G#u#[1111|55|41|$李靖#]#u#W吧。',
    '打探消息就先从#G#u#[1145|24|14|$牛魔王#]#u#W开始吧。',
    '让人利用？回天庭问#G#u#[1112|65|49|$玉皇大帝#]#u#W事情真相去。',
    '去找#G#u#[1111|55|41|$李靖#]#u#W领赏赐吧。'
}
function 任务:任务取详情(玩家)
    return _详情[self.进度 + 1]
end

local _台词 = {
    [1] = { 头像 = 3066, 结束 = false, 台词 = '那个忤逆的孙猴子，终于把白骨仙从地狱里给救了出来……现在他们和地上最大的魔头牛魔王又勾结在一起，最强的妖仙，最强的魔头，最强的尸魔，这三个人一旦联手，三界恐怕真的要走向毁灭了……但是我们不会放弃最后的努力! #R托塔李天王#W集结十万天军，正要下界剿灭这干妖孽，你既然身负绝技，为什么不加入我们正义的军队？' },
    [2] = { 头像 = 0, 结束 = false, 台词 = '参加天军？能做一个天兵，将来也是个不错的回忆啊。' },
    [3] = { 头像 = 3066, 台词 = '李天王的十万天军是最后的希望，为了三界的存亡而尽力吧！' },
    --0
    [4] = { 头像 = 2294, 结束 = false, 台词 = '你要加入天军？那要看看你有没有足够的实力！' },
    [5] = { 头像 = 0, 结束 = false, 台词 = '如何证明？' },
    [6] = { 头像 = 2294, 台词 = '你看你信心十足，嗯…去#R哪吒三太子#W和#G二郎真君#W那里看看，也许他们会考你吧！他们是我的先锋官，最看重有能力的人才了。如果不通过三太子和二郎真君的考验，我是不会让你加入天军的。' },
    --1
    [7] = { 头像 = 3060, 结束 = false, 台词 = '既而是父王让你来的，好吧，如果你能打败我手下的亲卫兵，我就承认你的实力。' },
    [8] = { 头像 = 0, 结束 = false, 台词 = '就是打胜你的亲兵那么简单啊？' },
    [9] = { 头像 = 3060, 台词 = '不过就算你胜了你也不要太得意，我只是一半的保证，另外的你要找二郎神君。' },
    --2 三太子
    [10] = { 头像 = 3064, 结束 = false, 台词 = '既而是大帅让你来的，好吧，如果你能打败我手下的亲卫兵，我就承认你的实力。' },
    [11] = { 头像 = 0, 结束 = false, 台词 = '也是打胜你的亲兵那么简单啊？' },
    [12] = { 头像 = 3064, 台词 = '也别太大意，小心了。' },
    --2 二郎神
    [13] = { 头像 = 2294, 结束 = false, 台词 = '恩，你已经通过了三太子和二高真君的考验，这说明你确实有一定的实力…孙悟空白骨山正要与牛魔王连手，我们已经没有多少时间了，你就先作为前锋，先去刺探一下#R魔王寨牛魔王#W的虚实吧！' },
    [14] = { 头像 = 0, 结束 = false, 台词 = '属下领命！' },
    [15] = { 头像 = 2294, 台词 = '牛魔王乃万魔之首，实力非同小可，你应多加小心。' },
    --3
    [16] = { 头像 = 2081, 结束 = false, 台词 = '看你挺面生的不像是我老牛家的人。' },
    [17] = { 头像 = 0, 结束 = false, 台词 = '啊？是吗？大王你是贵人多忘事吧？' },
    [18] = { 头像 = 2081, 结束 = false, 台词 = '不对，最近听说天庭下来了个探子，我看你问题不小！！' },
    [19] = { 头像 = 0, 台词 = '不好！这魔头真是精明！' },
    --4
    [20] = { 头像 = 3066, 结束 = false, 台词 = '没错。牛廣王口中的小白就是杀人如麻，双手血腥的白骨仙！！白骨仙是天生的怪胎，她是阴年阴月阴日出生的阴人，也就是所谓的九阴之体，13000年前，白骨仙炼成纯阴妖气，天庭历称发生这场惨烈战斗的日子为当时，整个天界没有一个神仙能够与她抗衡。天界不得已请来佛祖出手收服了这个有史以来最强的女妖，并且一致决定，抹去她的记忆和法力，把她的肉身收押在凤巢里，而灵魂则在地狱的十王降魔阵里受看永远的煎熬。' },
    [21] = { 头像 = 0, 结束 = false, 台词 = '既然如此，一切不都了结了吗？怎么现在又发生了那么多事情呢？' },
    [22] = { 头像 = 3066, 台词 = '本来事情就可以这么解决了，可是那孙猴子不听教诲，反下天宫，居然把白骨仙从十王降魔阵里救了出来……难以想象，也许又一个“众神末日”又要开始了！！你下界有功，去#R找托塔李天王#W吧。' },
    --5
    [23] = { 头像 = 2294, 台词 = '嗯，不错，不错，天庭有了你这样的奇才，真是福气啊。现在我决定嘉封你为：雷霆天兵。' },
}

function 任务:取对话(玩家)
    local r = _台词[self.对话进度]
    local 台词, 头像, 结束 = r.台词, r.头像, r.结束
    if 头像 == 0 then
        头像 = 玩家.原形
    end
    return 台词, 头像, 结束
end

function 任务:任务NPC对话(玩家, NPC)
    if not 玩家:剧情称谓是否存在(3) then
        return
    end
    
    NPC.队伍对话 = true
    if NPC.名称 == '玉皇大帝' then
        if self.进度 == 0 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 3 then
                self.进度 = 1
            end
        elseif self.进度 == 5 then
            if self.对话进度 < 19 then
                self.对话进度 = 19
            end
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 22 then
                self.进度 = 6
            end
        end
    elseif NPC.名称 == '李靖' then
        if self.进度 == 1 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 6 then
                self.进度 = 2
            end
        elseif self.进度 == 3 then
            if self.对话进度 < 12 then
                self.对话进度 = 12
            end
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 15 then
                self.进度 = 4
            end
        elseif self.进度 == 6 then
            self.对话进度 = 23
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            self:完成(玩家)
        end
    elseif NPC.名称 == '哪吒' then
        if self.进度 == 2 and self.哪吒 == 0 then
            if self.对话进度 < 6 or self.对话进度 >= 9 then
                self.对话进度 = 6
            end
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 9 then
                self:任务攻击事件(玩家, NPC)
            end
        end
    elseif NPC.名称 == '二郎神' then
        if self.进度 == 2 and self.杨戬 == 0 then
            if self.对话进度 < 9 or self.对话进度 >= 12 then
                self.对话进度 = 9
            end
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 12 then
                self:任务攻击事件(玩家, NPC)
            end
        end
    elseif NPC.名称 == '牛魔王' then
        if self.进度 == 4 then
            if self.对话进度 >= 19 then
                self.对话进度 = 15
            end
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 19 then
                self:任务攻击事件(玩家, NPC)
            end
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
end

function 任务:完成进度2(玩家, name)
    if self.进度 == 2 then
        if name == "哪吒" and self.哪吒 == 0 then
            self.哪吒 = 1
            玩家:添加经验(354842)
            玩家:添加师贡(4568)
            玩家:常规提示('#Y你打败了三太子的亲兵，获得#G354842#Y经验和#G4568#Y银两！')
        elseif name == "杨戬" and self.杨戬 == 0 then
            self.杨戬 = 1
            玩家:添加经验(374842)
            玩家:添加师贡(6568)
            玩家:常规提示('#Y你打败了二郎神的亲兵，获得#G374842#Y经验和#G6568#Y银两！')
        end
        if self.杨戬 == 1 and self.哪吒 == 1 then
            self.进度 = 3
        end
    end
end

function 任务:完成进度4(玩家, name)
    self.进度 = 5
    玩家:添加经验(654584)
    玩家:添加师贡(21945)
    玩家:常规提示('你打败了牛魔王，获得了654584经验和21945银两。')
end

function 任务:完成(玩家)
    玩家:添加声望(500)
    玩家:添加师贡(8000)
    玩家:添加称谓('雷霆天兵')
    玩家:提示窗口('#Y因为你的义勇参军，你在这个世界的声望得到提升，获得500点声望、8000两银子和雷霆天兵称号。')

    local r = 玩家:取任务('引导_称谓剧情')
    if r then
        r:检测剧情称谓是否完成(玩家, 4, '天兵')
    end
    self:删除()
end

function 任务:任务NPC给予(玩家, NPC, cash, items)
end

function 任务:任务攻击事件(玩家, NPC)
    if NPC.名称 == '哪吒' then
        if self.进度 == 2 and self.哪吒 == 0 then
            玩家:进入战斗('scripts/task/称谓剧情/称谓4_加入天兵.lua', 1)
        end
    elseif NPC.名称 == '二郎神' then
        if self.进度 == 2 and self.杨戬 == 0 then
            玩家:进入战斗('scripts/task/称谓剧情/称谓4_加入天兵.lua', 2)
        end
    elseif NPC.名称 == '牛魔王' then
        if self.进度 == 4 then
            玩家:进入战斗('scripts/task/称谓剧情/称谓4_加入天兵.lua', 3)
        end
    end
end

local _怪物 = {
    {
        名称 = "哪吒",
        外形 = 2124,
        气血 = 55000,
        魔法 = 5000,
        攻击 = 3000,
        速度 = 40,
        是否消失 = false,
        抗性 = {

        },
        技能 = {

        }
    },

    {
        名称 = "杨戬",
        外形 = 2121,
        气血 = 55000,
        魔法 = 5000,
        攻击 = 3000,
        速度 = 40,
        是否消失 = false,
        抗性 = {

        },
        技能 = {

        }
    },
    {
        名称 = "牛魔王",
        外形 = 2409,
        气血 = 61000,
        魔法 = 5000,
        攻击 = 3850,
        速度 = 40,
        是否消失 = false,
        抗性 = {

        },
        技能 = {

        }
    },






}
function 任务:战斗初始化(玩家, i)
    if _怪物[i] then
        local r = 生成战斗怪物(_怪物[i])
        self:加入敌方(1, r)
    end
end

function 任务:战斗回合开始(dt)

end

function 任务:战斗结束(s)
    if s then
        local zg = self:取对象(101)
        if zg then
            for k, v in self:遍历我方() do
                if v.是否玩家 and zg then
                    local r = v.对象.接口:取任务("称谓4_加入天兵")
                    if r then
                        if r.进度 == 2 then
                            r:完成进度2(v.对象.接口, zg.名称)
                        elseif r.进度 == 4 then
                            r:完成进度4(v.对象.接口, zg.名称)
                        end
                    end
                end
            end
        end
    end
end

return 任务
