local 任务 = {
    名称 = '称谓12_玄奘身世',
    别名 = '(十二称)玄奘身世',
    类型 = '称谓剧情',
    是否可取消 = false
}

function 任务:任务初始化(玩家, ...)
end

function 任务:任务上线(玩家)
end

function 任务:任务更新(玩家, sec)
end

local _详情 = {
    '你可以完成第十二个称谓剧情任务了，任务领取人#Y大唐境内(534,133)#G#u#[1110|539|131|$殷温娇#]#u',
    '去金山寺找到#G#u#[1153|17|16|$法明方丈#]#u#W询问殷夫人孩子的下落。',
    '拿着血书去找#G#u#[1043|22|14|$玄奘大师#]#u#W，告诉他关于他身世的秘密吧。（ALT+G将血书给予玄奘）',
    '去龙宫问问#G#u#[1117|32|17|$东海龙王#]#u#W看看能不能找到陈光蕊的下落。',
    '太好了，快去把血书交给#G#u#[1110|539|131|$殷温娇#]#u#W，告诉她这个好消息吧。#Y( ALT+G将血书给子殷温娇）',
    '功德因果已了，剩下的，就是去解决罪魁祸首#G#u#[1110|520|127|$刘洪#]#u#W。'
}
function 任务:任务取详情(玩家)
    return _详情[self.进度 + 1]
end

local _台词 = {
    [1] = { 头像 = 3020, 结束 = false, 台词 = '看这位小兄弟似乎修为非凡，我有一事请托，不知可否。' },
    [2] = { 头像 = 0, 结束 = false, 台词 = '夫人请讲，只要我能帮到的，一定尽力。' },
    [3] = { 头像 = 3020, 结束 = false, 台词 = '实不相瞒……现在坐在这江洲府衙大堂上的知府刘洪，其实…只是一个强盗！！' },
    [4] = { 头像 = 0, 结束 = false, 台词 = '啊…？？这…刘知府……不是夫人之夫吗？' },
    [5] = { 头像 = 3020, 结束 = false, 台词 = '他哪里是我相公，我相公陈光蕊，十八年前已经被他害死，扔入了江中。我因为怀了相公的孩子，只得忍辱负重，将孩子生了下来。这十八年来，我之所以苟且偷生，就足为了找机会揭穿这恶贼的真面目，为我相公报仇，结果一直到今天，才找到你可以帮我，总算是苍天开眼。' },
    [6] = { 头像 = 0, 结束 = false, 台词 = '可恶，竟然还有这种人面兽心的家伙，夫人，你放心，我这就去把他擒下，交给你发落，为你相公报仇。' },
    [7] = { 头像 = 3020, 结束 = false, 台词 = '这恶贼恶贯满盈，迟早会有报应，我想请你先帮我找到我的孩儿。十八年前我生下他后恐怕他道了这恶贼的毒手，就写了一封血书，交代这孩子的身世，把孩子和血书一块儿放在了#R金山寺#W门外，如果苍天有幸，这孩子也该十八岁了。' },
    [8] = { 头像 = 0, 台词 = '夫人放心，我这就去#R金山寺#W帮你寻 找你的孩子。' },
    --0
    [9] = { 头像 = 0, 结束 = false, 台词 = '方丈！十八年前可曾见到一个小孩。' },
    [10] = { 头像 = 3047, 结束 = false, 台词 = '你问那孩子…唉' },
    [11] = { 头像 = 0, 结束 = false, 台词 = '法明长老，究竟那孩子是生是死，现在何处？？' },
    [12] = { 头像 = 3047, 结束 = false, 台词 = '十八年了，老衲还以为不会再有人来过问此事，这秘密会随着老衲一起长埋黄土之中，想不到…总算苍天有眼…' },
    [13] = { 头像 = 0, 结束 = false, 台词 = '十八年前究竟发生了何事？ ' },
    [14] = { 头像 = 3047, 结束 = false, 台词 = '十八年前，老衲在寺门外捡到一个孩子，那孩子身上裏着一封血书，老衲看后，才知道原来这后面有一桩惊天血案。为了怕那刘洪找到这孩子下毒手，老衲作主，让这孩子剃度为僧，做了老纳的弟子，以求掩人耳目。那孩子不知身世，一心向佛，修为日益精进，现今正在长安化生寺中，参研佛法。' },
    [15] = { 头像 = 0, 结束 = false, 台词 = '法明长老，你说的莫非是……' },
    [16] = { 头像 = 3047, 结束 = false, 台词 = '不错，那孩子正是老衲的徒儿，化生寺的玄奘大师。这里就是那封#R血书#W，希望施主能帮玄奘解开身世，报此深仇。' },
    [17] = { 头像 = 0, 台词 = '长老请放心，我一定尽心竭力。' },
    --1
    [18] = { 头像 = 3048, 结束 = false, 台词 = '这…这是真的吗？？我…我竟然不是孤儿，我…我竟然还有娘亲，娘啊…是孩儿不孝，让你受苦了！！！' },
    [19] = { 头像 = 0, 结束 = false, 台词 = '玄奘大师且先别悲伤，咱们还要先找到你父亲尸首，让你一家团聚，再去找刘洪那恶贼算帐。' },
    [20] = { 头像 = 3048, 结束 = false, 台词 = '父亲被恶贼所害，尸首沉入江中，怎么还能找到。' },
    [21] = { 头像 = 0, 台词 = '那也未必，这江也是龙王所辖，等我去龙宫给你问问龙王，看有没可能帮你寻回你父亲的尸首。' },
    --2
    [22] = { 头像 = 3074, 结束 = false, 台词 = '嗯，竟然是你，上次骗我宝珠，本王还没和你算帐，你又来干什么？？' },
    [23] = { 头像 = 0, 结束 = false, 台词 = '哎呀，不过是一颗珠子而已，身为四海龙王，就别这么小家子气嘛。今天来找你是想请你龙王帮忙找人的。' },
    [24] = { 头像 = 3074, 结束 = false, 台词 = '找谁？' },
    [25] = { 头像 = 0, 结束 = false, 台词 = '陈光蕊。' },
    [26] = { 头像 = 3074, 结束 = false, 台词 = '陈光蕊…你…你真会找地方，他是本王的恩公。' },
    [27] = { 头像 = 0, 结束 = false, 台词 = '呵呵，这么说来龙王知道他的下落啦。' },
    [28] = { 头像 = 3074, 结束 = false, 台词 = '当年我修道未满时误被渔人捉去，是恩公将我买下放生，后来他被贼人所害沉入江中，我查问地府知道他阳寿未尽，因此以龙宫镇魂之物镇住他的魂魄，请他住在龙宫之中，以待有机会可以送恩公还阳，想不到你还真能找过来。' },
    [29] = { 头像 = 0, 台词 = '妙极了，这下玄奘大师他们就可以一家团聚了，龙王，你尽快将陈光蕊还阳我还去告诉殷夫人这个消息。顺便，哼，解决那个恶贼。' },
    --3
    [30] = { 头像 = 3020, 结束 = false, 台词 = '这……这确实是我当年所写的血书，……你真找到我孩儿了？？' },
    [31] = { 头像 = 0, 结束 = false, 台词 = '夫人请宽心，你孩儿身在人世，而且佛法精深，现在是长安城人人景仰的玄奘大师。而且我还有另外一个好消息，陈相公被龙王救下，很快就可以还阳和夫人团聚。' },
    [32] = { 头像 = 3020, 结束 = false, 台词 = '……这是真的…天哪……恩人，你让我怎么报答你呢？？' },
    [33] = { 头像 = 0, 台词 = '夫人，这正是因果报应，夫人一家行善积德，才会得这善果，我不过是穿针引线，稍尽绵力而已。夫人不要迟疑，快去和陈相公，玄奘大师合家团圆吧至于那恶贼，就让我去惩戒。' },
    --4
    [34] = { 头像 = 2077, 结束 = false, 台词 = '哼，想不到舒服了十几年，居然被你这个好事的家伙给戳破了。老子享受不你也别想活。' },
    [35] = { 头像 = 0, 结束 = false, 台词 = '呵呵，刘洪，你那点道行，还不放在我眼里。' },
    [36] = { 头像 = 2077, 结束 = false, 台词 = '哼哼，老子这十几年学了修山之道，正好在你身上试试用场！！' },
    [37] = { 头像 = 0, 台词 = '不自量力，恶贯满盈，我这就送你去你该去的地方。' }
    --5
}

function 任务:取对话(玩家)
    local r = _台词[self.对话进度]
    local 台词, 头像, 结束 = r.台词, r.头像, r.结束
    if 头像 == 0 then
        头像 = 玩家.原形
    end
    return 台词, 头像, 结束
end

function 任务:任务NPC对话(玩家, NPC)
    if not 玩家:剧情称谓是否存在(11) then
        return
    end

    NPC.队伍对话 = true
    if NPC.名称 == '殷温娇' then
        if self.进度 == 0 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 8 then
                self.进度 = 1
            end
        elseif self.进度 == 5 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
        end
    elseif NPC.名称 == '法明方丈' then
        if self.进度 == 1 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 17 then
                local 添加物品 = 玩家:添加物品({ 生成物品 { 名称 = '血书', 数量 = 1, 禁止交易 = true } })
                if 添加物品 then
                    self.进度 = 2
                else
                    NPC.台词 = '你背包满了，清理一下再来找我'
                    self.对话进度 = self.对话进度 - 1
                end
            end
        end
    elseif NPC.名称 == '玄奘' then
        if self.进度 == 2 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 21 then
                self.进度 = 3
            end
        end
    elseif NPC.名称 == '东海龙王' then
        if self.进度 == 3 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 29 then
                self.进度 = 4
            end
        end
    elseif NPC.名称 == '刘洪' then
        if self.进度 == 5 then
            if self.对话进度 >= 37 then
                self.对话进度 = 33
            end
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 37 then
                self:任务攻击事件(玩家, NPC)
            end
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
end

function 任务:完成(玩家)
    玩家:添加声望(50)
    玩家:添加经验(207900)
    玩家:添加师贡(120000)
    玩家:常规提示("#Y你得到207900点经验，120000两师贡。")
    玩家:常规提示('#Y你解开了玄奘大师的身世之秘你的声望值增加了50点。')
    local r = 玩家:取任务('引导_称谓剧情')
    if r then
        r:检测剧情称谓是否完成(玩家, 12, '身世')
    end
    self:删除()
end

function 任务:任务NPC给予(玩家, NPC, cash, items)
    NPC.队伍给予 = true
    if NPC.名称 == '玄奘' then
        if self.进度 == 2 then
            if items[1] and items[1].名称 == '血书' then
                if items[1].数量 >= 1 then
                    self.对话进度 = 18
                    NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                end
            end
        end
    elseif NPC.名称 == '殷温娇' then
        if self.进度 == 4 then
            if items[1] and items[1].名称 == '血书' then
                if items[1].数量 >= 1 then
                    items[1]:接受(1)
                    self.进度 = 5
                    self.对话进度 = 30
                    NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                end
            end
        end
    end
end

function 任务:任务攻击事件(玩家, NPC)
    if NPC.名称 == '刘洪' then
        if self.进度 == 5 and self.对话进度 == 37 then
            玩家:进入战斗('scripts/task/称谓剧情/称谓12_玄奘身世.lua')
        end
    end
end

local _怪物 = {

    {
        名称 = "刘洪",
        等级 = 140,
        外形 = 2077,
        气血 = 1070000,
        魔法 = 12000,
        攻击 = 65000,
        速度 = 500,
        打算逃跑 = true,
        是否消失 = false,
        抗性 = {
            抗震慑 = 30,
            抗混乱 = 100,
            抗封印 = 80,
            抗昏睡 = 100,
            物理吸收 = 70,

        },
        技能 = {

        }
    },

    {
        名称 = "衙役",
        等级 = 140,
        外形 = 2078,
        气血 = 250000,
        魔法 = 12000,
        攻击 = 50000,
        速度 = 400,
        是否消失 = false,
        抗性 = {
            抗震慑 = 30,
            抗混乱 = 100,
            抗封印 = 80,
            抗昏睡 = 100,
            物理吸收 = 70,

        },
        技能 = {
            { 名称 = "借刀杀人", 熟练度 = 12000 },
            { 名称 = "失心狂乱", 熟练度 = 12000 },
        }
    },


}

function 任务:战斗初始化(玩家)
    local r = 生成战斗怪物(_怪物[1])
    self:加入敌方(1, r)
    if i ~= 2 then
        for n = 1, 9, 1 do
            r = 生成战斗怪物(_怪物[2])
            self:加入敌方(n + 1, r)
        end
    end
end

function 任务:战斗回合开始(dt)
end

function 任务:战斗结束(s)
    if s then
        for _, v in self:遍历我方() do
            if v.是否玩家 then
                local r = v.对象.接口:取任务("称谓12_玄奘身世")
                if r and r.进度 == 5 then
                    r:完成(v.对象.接口)
                end
            end
        end
    end
end

return 任务
