local 任务 = {
    名称 = '称谓11_夕阳武士',
    别名 = '(十一称)夕阳武士',
    类型 = '称谓剧情',
    是否可取消 = false
}

function 任务:任务初始化(玩家, ...)
end

function 任务:任务上线(玩家)
end

function 任务:任务更新(玩家, sec)
end

local _详情 = {
    '你可以完成第十一个称谓剧情任务了，任务领取人#Y洛阳城(395,36)#W的#G#u#[1236|393|34|$夕阳武士#]#u',
    '去问问#G#u#[1137|19|11|$菩提祖师#]#u#W，看看他知不知道是怎么回事。',
    '原来附魂珠在#G#u#[1123|42|12|$平等王#]#u#W那里呀，去找平等王要附魂珠去。',
    '#G#u#[1123|42|12|$平等王#]#u#W的赌瘛又犯了，要不要和他来把呢？赢了就可以得到附魂珠。',
    '赢了#G#u#[1123|42|12|$平等王#]#u#W，找他要时魂珠。',
    '#G#u#[1128|6|17|$马面#]#u#W在地狱迷宫四层呢，去找他要“移魂换魄简”去。',
    '打败#G#u#[1180|55|43|$天一神将#]#u#W后帮#G#u#[1128|6|17|$马面#]#u#W拿回了引魂灯，就可以得到“移迪换魄简”了#R（对话后将进入战斗）',
    '把引魂灯给#G#u#[1128|6|17|$马面#]#u#W，换“移魂换魄简”吧。#Y( ALT+G将引魂灯给子马面)',
    '继续跟#G马面#W对话。',
    '使用移魂换魄简变成龟丞相后去找#G#u#[1117|31|16|$东海龙王#]#u#W要附魂珠。',
    '得到附魂珠了，快去打破#G#u#[1236|393|34|$夕阳武士#]#u#W二人的宿命吧。'
}
function 任务:任务取详情(玩家)
    return _详情[self.进度 + 1]
end

local _台词 = {
    [1] = { 头像 = 3105, 结束 = false, 台词 = '看来我不应该来！' },
    [2] = { 头像 = 2015, 结束 = false, 台词 = '现在知道已经太晚了！' },
    [3] = { 头像 = 0, 结束 = false, 台词 = '嗯？这两个人是……' },
    [4] = { 头像 = 3105, 结束 = false, 台词 = '留下点回忆行不行？' },
    [5] = { 头像 = 2015, 结束 = false, 台词 = '我不要回忆！要的话留下你的人！' },
    [6] = { 头像 = 3105, 结束 = false, 台词 = '那样只是得到我的肉体，并不能得到我的灵魂。我已经有爱人了，我们不会有结果的。你让我走吧！' },
    [7] = { 头像 = 0, 结束 = false, 台词 = '这，这不是大圣和紫霞山子吗？他们怎么会在这里……？' },
    [8] = { 头像 = 2015, 结束 = false, 台词 = '好！我让你走可以，不过临走前你要亲我一下！' },
    [9] = { 头像 = 3105, 结束 = false, 台词 = '我怎么说也是个夕阳武士，你叫我亲我就亲，那我的形象不是全毁了！' },
    [10] = { 头像 = 2015, 结束 = false, 台词 = '你说谎！你不敢亲我因为你还喜欢我。我告诉你，如果这次你拒绝我的话，你会后悔一辈子的！' },
    [11] = { 头像 = 3105, 结束 = false, 台词 = '后悔我也不会亲！只能怪相逢恨晚，造物弄人！' },
    [12] = { 头像 = 2015, 结束 = false, 台词 = '…… …… …… …… ……' },
    [13] = { 头像 = 0, 台词 = '那个眼神……为什么……我觉得那么熟悉……他们……他们就是大圣和紫霞仙子。可是，他们不是已经…？？嗯，对了，三界之事，去找菩提那老头儿问问，他肯定知道。' },
    --0
    [14] = { 头像 = 3043, 结束 = false, 台词 = '年轻人，看到你老夫就知道没好事儿，又想干嘛呀？……哦，原来是那两个人的事情，你猜得没错，孙悟空和紫霞山子确实和他们有关联。因为那两个人是孙悟空和紫霞仙子的化身。' },
    [15] = { 头像 = 0, 结束 = false, 台词 = '化身？？可是他们不是.已经……' },
    [16] = { 头像 = 3043, 结束 = false, 台词 = '嗯，我知道你想说什么，其实这两个人，是由孙悟空和紫霞仙子的情爱之心所化成的身外之身。' },
    [17] = { 头像 = 0, 结束 = false, 台词 = '身外之身？？' },
    [18] = { 头像 = 3043, 结束 = false, 台词 = '对，紫霞仙子虽然-心痴恋我那个逆徒，但却注定有缘无份，两人情爱纠缠，体内神识便化为了两个身外之身，留在人间界，纠缠不休。' },
    [19] = { 头像 = 0, 结束 = false, 台词 = '那……他们两个不是好可怜…' },
    [20] = { 头像 = 3043, 结束 = false, 台词 = '这是他们的宿命，身外之身虽是情爱之心化成，但一样有人的喜，怒，哀，乐，而他们这一生，也注定只能这样纠缠下去。' },
    [21] = { 头像 = 0, 结束 = false, 台词 = '不行，大圣和紫霞仙子已经痛苦一生，难道他们的化身也还要延续这个痛苦我要去帮助他们。' },
    [22] = { 头像 = 3043, 结束 = false, 台词 = '啊？？帮助他们？？怎么帮？？' },
    [23] = { 头像 = 0, 结束 = false, 台词 = '我要附身在他们身上，帮他们说出心里说不出的那句话，打破他们的宿命。' },
    [24] = { 头像 = 3043, 结束 = false, 台词 = '这…谈何容易，他们俩并不是人，只是情爱之心所化的化身，除非有佛祖那样通天彻地的法力，否则谁都不可以附在他们的身上。' },
    [25] = { 头像 = 0, 结束 = false, 台词 = '那……那怎么办？？' },
    [26] = { 头像 = 3043, 结束 = false, 台词 = '除非…你能拿到地府的法宝附魂珠，它能让你的魂魄附于他人魂魄之上，这样也许可以做到。但是，附魂珠为平等王之物，他……' },
    [27] = { 头像 = 0, 结束 = false, 台词 = '是平等王之物？那就容易了，他还欠我一个人情，借来一用，想来不是问题那我这就去了。' },
    [28] = { 头像 = 3043, 台词 = '（跑得这么快，那附魂珠现今已不在平等王身上了……）' },
    --1
    [29] = { 头像 = 2278, 结束 = false, 台词 = '哇哈哈哈哈，要附魂珠啊，有有有，借去用那更没问题。' },
    [30] = { 头像 = 0, 结束 = false, 台词 = '那，多谢了。' },
    [31] = { 头像 = 2278, 结束 = false, 台词 = '不过，俺也有个小小的要求。' },
    [32] = { 头像 = 0, 结束 = false, 台词 = '啊……还是有条件啊？' },
    [33] = { 头像 = 2278, 结束 = false, 台词 = '哈哈哈，其实不是什么大事，俺最近闷得无聊，赌瘾又犯了，可是地府众鬼卒都穷得叮当响，赌得小家子气，真他娘的不爽。我知道你家财无数，快来陪本大王过个赌瘾先。' },
    [34] = { 头像 = 0, 结束 = false, 台词 = '啊，要我陪你赌钱啊…那可是我辛辛苦苦赚来的…' },
    [35] = { 头像 = 2278, 结束 = false, 台词 = '哎呀呀，以你那亿万家财，赌点小钱算个啥，咱们也不要婆婆妈妈，10万两银子1注，只要你赢了，附魂珠你就章走，如何？？' },
    [36] = { 头像 = 0, 台词 = '这…我考虑一下…' },
    --2
    [37] = { 头像 = 2278, 台词 = '嘿嘿，怎么样，考虑好了没有，我们就来个赌大小。\nmenu\n1|好，我押大\n2|好，我押小\n99|我再想想……' },
    [38] = { 头像 = 2278, 台词 = '哈哈，你输了，再来再来。' },
    [39] = { 头像 = 2278, 台词 = '哎呀，居然被你蒙中了。' },
    --3
    [40] = { 头像 = 2278, 结束 = false, 台词 = '哇哈哈哈，爽，爽，我好久没这么爽地赌过一把了。' },
    [41] = { 头像 = 0, 结束 = false, 台词 = '平等王，愿赌服输，我赢了，你该把附魂珠交出来了吧。' },
    [42] = { 头像 = 2278, 结束 = false, 台词 = '啊…那个……这个…' },
    [43] = { 头像 = 0, 结束 = false, 台词 = '嗯？怎么……？？' },
    [44] = { 头像 = 2278, 结束 = false, 台词 = '嘿嘿，其实…其实…附魂珠现今，现今不在俺这里。' },
    [45] = { 头像 = 0, 结束 = false, 台词 = '你说什么！！！' },
    [46] = { 头像 = 2278, 结束 = false, 台词 = '嘿嘿，是这样的，前几天我赌瘾犯了，一时手痒，又找不到人，就去找东海龙王过瘾，结果……嘿嘿，就把附魂珠…嘿嘿…输给他了。' },
    [47] = { 头像 = 0, 结束 = false, 台词 = '我虽是年轻人，可也不是你消遗玩的对象……' },
    [48] = { 头像 = 2278, 结束 = false, 台词 = '哎呀呀，息怒息怒，你能敌十万天兵，老阎我可不敢惹呀。咱们这么熟了，你也要体谅体谅老阎我么，瘾一上来很难办的。' },
    [49] = { 头像 = 0, 结束 = false, 台词 = '那你说怎么办？？' },
    [50] = { 头像 = 2278, 结束 = false, 台词 = '嘿嘿，放心，依咱的关系，我还能不帮你吗？？俺听说东海龙王架子大得紧，你去找他要他肯定不会给你。不过俺还听说他的宝物都交给他的亲信保管嘿嘿，我友情赞助你一张“移魂换魄简”，这可是地府至宝，可以变成任何人的样貌，嘿嘿，剩下的就不用说了吧。' },
    [51] = { 头像 = 0, 结束 = false, 台词 = '那还快拿出来啊。' },
    [52] = { 头像 = 2278, 台词 = '嘿嘿，那东西是马面保管看，你去找他要就行了。' },
    --4
    [53] = { 头像 = 2053, 结束 = false, 台词 = '是大王的旨意，那没问题，上仙拿去便是。不过，既然上仙在此，马面有一个不情之请。' },
    [54] = { 头像 = 0, 结束 = false, 台词 = '（嘿嘿，这家伙还挺客气的）有什么事？' },
    [55] = { 头像 = 2053, 结束 = false, 台词 = '是这样，马面除了保管这张法简外，还负责保管地府用以引导枉死之魂的引魂灯。但这灯前几日被天一神将借走，后来就再无音信，马面地位卑微，但不知上仙可愿施与援手。否则阎罗王查问起来，马面可担待不起。' },
    [56] = { 头像 = 0, 结束 = false, 台词 = '哼，又是那个死眉死目的家伙，早看他不顺眼，你放心，这事儿包在我身上！' },
    [57] = { 头像 = 2053, 台词 = '多谢上仙。' },
    --5
    [58] = { 头像 = 2088, 结束 = false, 台词 = '不错，引魂灯是在我这里，你想拿去，也没问题。不过我有个条件。' },
    [59] = { 头像 = 0, 结束 = false, 台词 = '（不会是又想和我比试比试吧）什么条件？' },
    [60] = { 头像 = 2088, 结束 = false, 台词 = '听说你曾经打败了天庭最后的力量，又通过了九生九死的考验，我想和你比试比试。' },
    [61] = { 头像 = 0, 结束 = false, 台词 = '（怎么这些人都这样）如果你输了，就把引魂灯交出来，是吗？' },
    [62] = { 头像 = 2088, 结束 = false, 台词 = '哼，打过我再说吧。' },
    [63] = { 头像 = 2088, 台词 = '哼，你果然厉害，我不是你的对手。引魂灯就给你吧。不过我可警告你，不要因为自己有强大的法力就为所欲为，那样的话，就算我不是你的对手，我也绝对不会放过你。' },
    --6
    [64] = { 头像 = 2053, 结束 = false, 台词 = '啊，果然是引魂灯，多谢上仙，这是上仙需要的“移魂换魄简”，请上仙收下。' },
    [65] = { 头像 = 0, 结束 = false, 台词 = '还是这么客气啊！' },
    [66] = { 头像 = 2053, 结束 = false, 台词 = '不过还要提醒上仙，这个简贴#R只能使用三次#W！' },
    [67] = { 头像 = 0, 结束 = false, 台词 = '啊？？只能用三次？？这个平等王，这不是坑我么？' },
    [68] = { 头像 = 2053, 结束 = false, 台词 = '呵呵，上仙不用担心， 其实如果上仙还需要简贴，马面这里还有，不过依地府规矩，10000银子1张。' },
    [69] = { 头像 = 0, 台词 = '这么贵，这不是敲竹杠嘛，罢了罢了，先去试试再说。' },
    --7
    [70] = { 头像 = 3074, 台词 = '你是何人？？寡人不是说过，除非龟千岁亲来，寡人才会将附魂珠托付于他么？' },
    [71] = { 头像 = 0, 台词 = '（啊，原来是龟千岁啊，好吧好吧，就去变成他的样子。）' },

    [72] = { 头像 = 3074, 结束 = false, 台词 = '啊，原来是龟千岁，寡人此有一至宝，唯有卿才使寡人信任，万望卿妥善保管，为寡人分忧。' },
    [73] = { 头像 = 0, 结束 = false, 台词 = '嘿嘿，这不就到手了么，龙王呀龙王，你看看我是谁？' },
    [74] = { 头像 = 3074, 结束 = false, 台词 = '啊，怎么……你……你好大的胆子！' },
    [75] = { 头像 = 0, 结束 = false, 台词 = '嘿嘿，龙王，这东西反正你也是赌来的，就借我用用，用完自会归还。' },
    [76] = { 头像 = 3074, 结束 = false, 台词 = '啊……气死寡人了！！！' },
    [77] = { 头像 = 0, 台词 = '哈哈哈！！！' },
    --8
    [78] = { 头像 = 0, 结束 = false, 台词 = '好，就让我试试这宝物的功效，嘻嘻，附身。' },
    [79] = { 头像 = 2015, 结束 = false, 台词 = '你……你竟然真的绝情如此？？' },
    [80] = { 头像 = 3105, 结束 = false, 台词 = '我说过了……只能怪相逢恨晚，造物弄人，呃…？？' },
    [81] = { 头像 = 2015, 结束 = false, 台词 = '……嗯……？？' },
    [82] = { 头像 = 3105, 结束 = false, 台词 = '我…………我这辈子都不会走！我爱……你！' },
    [83] = { 头像 = 2015, 结束 = false, 台词 = '……是真的吗……我……我没有听错……？？？' },
    [84] = { 头像 = 3105, 结束 = false, 台词 = '真的，我这辈子……再也不会离开你。' },
    [85] = { 头像 = 2015, 结束 = false, 台词 = '我……我也是……！！' },
    [86] = { 头像 = 0, 结束 = false, 台词 = '哈哈，他们终于说出了心里想说的话，我也可以不附身了。' },
    [87] = { 头像 = 3105, 结束 = false, 台词 = '呃……啊？？我，我说了什么吗？？' },
    [88] = { 头像 = 2015, 结束 = false, 台词 = '……你答应我，再也不离开我。' },
    [89] = { 头像 = 3105, 结束 = false, 台词 = '真的？？…………天意吧。' },
    [90] = { 头像 = 0, 台词 = '真的做到了，太好了，看到他们的样子，我的心里也觉得酸酸的。孙悟空，我想他是对的，为什么，为什么明明两个相爱的人却不能说出心中真正的心意，为什么情爱可以纠缠几生几世，却得不到真正的完美，我也要去西天，去问问佛祖，他知道的……只有他才知道……答案。' }
}

function 任务:取对话(玩家)
    local r = _台词[self.对话进度]
    local 台词, 头像, 结束 = r.台词, r.头像, r.结束
    if 头像 == 0 then
        头像 = 玩家.原形
    end
    return 台词, 头像, 结束
end

function 任务:任务NPC对话(玩家, NPC)
    -- self.进度 = 10
    -- self.对话进度 = 89
    if not 玩家:剧情称谓是否存在(10) then
        return
    end

    NPC.队伍对话 = true
    if NPC.名称 == '夕阳武士' then
        if self.进度 == 0 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 13 then
                self.进度 = 1
            end
        elseif self.进度 == 10 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 90 then
                玩家:删除物品('附魂珠', 1)
                self:完成(玩家)
            end
        end
    elseif NPC.名称 == '菩提祖师' then
        if self.进度 == 1 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 28 then
                self.进度 = 2
            end
        end
    elseif NPC.名称 == '平等王' then
        if self.进度 == 2 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 36 then
                self.进度 = 3
            end
        elseif self.进度 == 3 then
            NPC.台词 = _台词[37].台词
        elseif self.进度 == 4 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 52 then
                self.进度 = 5
            end
        end
    elseif NPC.名称 == '马面' and 玩家.地图 == 1128 then
        if self.进度 == 5 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 57 then
                self.进度 = 6
            end
        elseif self.进度 == 8 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 69 then
                local 添加物品 = 玩家:添加物品({ 生成物品 { 名称 = '移魂换魄简', 数量 = 1, 禁止交易 = true } })
                if 添加物品 then
                    self.进度 = 9
                else
                    玩家:提示窗口('#Y你的背包满了，无法获得任务物品！')
                    self.对话进度 = self.对话进度 - 1
                end
            end
        end
    elseif NPC.名称 == '天一神将' then
        if self.进度 == 6 then
            if self.对话进度 >= 62 then
                self.对话进度 = 57
            end
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 62 then
                self:任务攻击事件(玩家, NPC)
            end
        end
    elseif NPC.名称 == '东海龙王' then
        if self.进度 == 9 then
            if self.对话进度 < 72 then
                if 玩家.外形 == 2064 then
                    self.对话进度 = 72
                else
                    self.对话进度 = 70
                end
                NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            else
                self.对话进度 = self.对话进度 + 1
                if self.对话进度 == 73 then
                    local r = 玩家:取任务('变身卡')
                    if r then
                        r:删除()
                    end
                    玩家:刷新外形()
                end
                NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                if self.对话进度 == 77 then
                    self.进度 = 10
                    玩家:添加物品({ 生成物品 { 名称 = '附魂珠', 数量 = 1, 禁止交易 = true } })
                end
            end
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
    if NPC.名称 == '平等王' then
        if self.进度 == 3 then
            if i == '1' or i == '2' then
                local 扣除银子 = 玩家:扣除银子(100000)
                if 扣除银子 then
                    if math.random(16) > 6 then
                        NPC.台词 = _台词[38].台词
                        NPC.结束 = false
                        --失败
                        self.对话进度 = 37
                    else
                        NPC.台词 = _台词[39].台词
                        NPC.结束 = false
                        --胜利
                        self.进度 = 4
                        self.对话进度 = 39
                    end
                else
                    NPC.台词 = '你身上没有足够的银两，拿什么跟我赌'
                end
            end
        end
    end
end

function 任务:击杀天一神将(玩家)
    if 玩家:添加物品({ 生成物品 { 名称 = '引魂灯', 数量 = 1, 禁止交易 = true } }) then
        self.进度 = 7
        任务.对话进度 = 63
        玩家:添加经验(9130000)
        玩家:添加师贡(287542)
        玩家:常规提示('#Y你战胜了天一神将获得了#G9130000#Y经验和#G287542#Y银两和引魂灯。')
    end
end

function 任务:完成(玩家)
    玩家:添加声望(100)
    玩家:常规提示('#Y你帮助这一对有情人打破了宿命，你的声望值提升了100点。')
    local r = 玩家:取任务('引导_称谓剧情')
    if r then
        r:检测剧情称谓是否完成(玩家, 11, '武士')
    end
    self:删除()
end

function 任务:任务NPC给予(玩家, NPC, cash, items)
    if NPC.名称 == '马面' then
        if self.进度 == 7 and 玩家.地图 == 1128 then
            if items[1] and items[1].名称 == '引魂灯' then --
                if items[1].数量 >= 1 then
                    items[1]:接受(1)
                    self.进度 = 8
                    self.对话进度 = 64
                    NPC.头像 = NPC.外形
                    NPC.台词 = _台词[64].台词
                    NPC.结束 = false
                end
            end
            NPC.队伍给予 = true
        end
    elseif NPC.名称 == '夕阳武士' then
        if self.进度 == 9 then
            if items[1] and items[1].名称 == '附魂珠' then --
                if items[1].数量 >= 1 then
                    items[1]:接受(1)
                    self.对话进度 = 78
                    NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                end
            end
            NPC.队伍给予 = true
        end
    end
end

function 任务:任务攻击事件(玩家, NPC)
    if NPC.名称 == '天一神将' then
        if self.进度 == 6 then
            local r = 玩家:进入战斗('scripts/task/称谓剧情/称谓11_夕阳武士.lua')
            if r then
                for _, v in 玩家:遍历队伍(玩家) do
                    local 任务 = v:取任务(self.名称)
                    if 任务 and 任务.进度 == 6 then
                        NPC.台词, NPC.头像, NPC.结束 = 任务:取对话(v)
                        v:最后对话(NPC.台词, NPC.头像, NPC.结束)
                    end
                end
            end
        end
    end
end

local _怪物 = {

    {
        名称 = "天一神将",
        等级 = 140,
        外形 = 2088,
        气血 = 1000000,
        魔法 = 12000,
        攻击 = 60000,
        速度 = 450,
        是否消失 = false,
        抗性 = {
            抗震慑 = 30,
            抗混乱 = 100,
            抗封印 = 80,
            抗昏睡 = 100,
            物理吸收 = 70,
        },
        技能 = {
            { 名称 = "借刀杀人", 熟练度 = 11000 },
            { 名称 = "谗言相加", 熟练度 = 11000 },

        }
    },

    {
        名称 = "神兵",
        等级 = 140,
        外形 = 2061,
        气血 = 260000,
        魔法 = 12000,
        攻击 = 40000,
        速度 = 450,
        是否消失 = false,
        抗性 = {
            抗震慑 = 30,
            抗混乱 = 100,
            抗封印 = 80,
            抗昏睡 = 100,
            物理吸收 = 70,

        },
        技能 = {
            { 名称 = "风雷涌动", 熟练度 = 11000 },
            { 名称 = "袖里乾坤", 熟练度 = 11000 },
            { 名称 = "烈火骄阳", 熟练度 = 11000 },
            { 名称 = "九阴纯火", 熟练度 = 11000 },
            { 名称 = "蛟龙出海", 熟练度 = 11000 },
            { 名称 = "九龙冰封", 熟练度 = 11000 },
            { 名称 = "电闪雷鸣", 熟练度 = 11000 },
            { 名称 = "天诛地灭", 熟练度 = 11000 },
        }
    },

}

function 任务:战斗初始化(玩家)
    local r = 生成战斗怪物(_怪物[1])
    self:加入敌方(1, r)
    local 数量 = math.random(2, 8)
    for n = 2, 数量, 1 do
        r = 生成战斗怪物(_怪物[2])
        self:加入敌方(n, r)
    end
end

function 任务:战斗回合开始(dt)
    local r = self:取对象(101)
    if r then
        r.物理吸收 = 0
        if math.random(100) < 40 then
            r.物理吸收 = 100
        end
    end
end

function 任务:战斗结束(s)
    if s then
        for _, v in self:遍历我方() do
            if v.是否玩家 then
                local r = v.对象.接口:取任务("称谓11_夕阳武士")
                if r and r.进度 == 6 then
                    r:击杀天一神将(v.对象.接口)
                end
            end
        end
    end
end

return 任务
