local 任务 = {
    名称 = '称谓11_紫霞的金铃',
    别名 = '(十一称)紫霞的金铃',
    类型 = '称谓剧情',
    是否可取消 = false
}

function 任务:任务初始化(玩家, ...)
    self.金铃 = false
end

function 任务:任务上线(玩家)
end

function 任务:任务更新(玩家, sec)
end

local _详情 = {
    '你可以完成第十一个称谓剧情任务了，任务领取人#Y傲来国#G#u#[1092|315|33|$紫霞#]#u',
    '把金铃交给#G#u#[1183|30|54|$孙悟空#]#u#W。#Y（温馨提示：对话后进入战斗）',
    '孙悟空似乎不记得一些事情，继续和#G孙悟空#W聊聊。',
    '你打败了#G孙悟空#W，继续和#G孙悟空#W聊聊。',
    '孙悟空的禁制解除了，回去告诉#G#u#[1092|315|33|$紫霞#]#u#W吧。'
}
function 任务:任务取详情(玩家)
    return _详情[self.进度 + 1]
end

local _台词 = {
    [1] = { 头像 = 0, 结束 = false, 台词 = '紫霞仙子。' },
    [2] = { 头像 = 2015, 结束 = false, 台词 = '哦，是你啊，上次你帮我找回紫青宝剑，我还没谢谢你呢。' },
    [3] = { 头像 = 0, 结束 = false, 台词 = '那只是小事一桩，仙子不必放在心上。' },
    [4] = { 头像 = 2015, 结束 = false, 台词 = '今天到这里来，有什么事吗？' },
    [5] = { 头像 = 0, 结束 = false, 台词 = '哦，我是来给仙子告别的，近日内可能会动身前往灵山，也许有很长一段时间不能见面了。' },
    [6] = { 头像 = 2015, 结束 = false, 台词 = '你……你也要去西天？？' },
    [7] = { 头像 = 0, 结束 = false, 台词 = '经历了这么多事，有很多东西，我真的想不明白，我想，也许真的只有灵山佛祖那里，才可以找到答案吧。' },
    [8] = { 头像 = 2015, 结束 = false, 台词 = '那……我可以拜托你一件事么？' },
    [9] = { 头像 = 0, 结束 = false, 台词 = '仙子请讲，只要我力所能及，一定帮仙子办到。' },
    [10] = { 头像 = 2015, 结束 = false, 台词 = '我……我想请你……帮我把这个东西交给…交给孙悟空。' },
    [11] = { 头像 = 0, 结束 = false, 台词 = '这…是……？' },
    [12] = { 头像 = 2015, 结束 = false, 台词 = '这是我得道成人之后就带在身上的金铃，我希望…它能代替我，在…在他的身边。' },
    [13] = { 头像 = 0, 结束 = false, 台词 = '仙子，你这是何苦……' },
    [14] = { 头像 = 2015, 结束 = false, 台词 = '…… …… …… …… ……' },
    [15] = { 头像 = 0, 结束 = false, 台词 = '那，你为什么不干脆自己去给他呢？？' },
    [16] = { 头像 = 2015, 结束 = false, 台词 = '不去了，我已经决定，重新回到佛祖身边，去做我的那颗灯芯，我想，也许那才是我真正的归宿吧…… ……' },
    [17] = { 头像 = 0, 台词 = '……仙子你放心，我一定帮你送到。' },
    --0
    [18] = { 头像 = 2090, 结束 = false, 台词 = '这……这是什么？？你是谁，拿这个东西给我干嘛？' },
    [19] = { 头像 = 0, 结束 = false, 台词 = '？？孙悟空？？难道你不认得这个金铃了？' },
    [20] = { 头像 = 2090, 结束 = false, 台词 = '这东西和我有什么关系？？' },
    [21] = { 头像 = 0, 结束 = false, 台词 = '你……是金箍的关系，让你失去了记忆是吧。这是紫霞仙子的金铃啊，她让我将它交给你。' },
    [22] = { 头像 = 2090, 结束 = false, 台词 = '紫霞，这个名字蛮熟的，是谁？' },
    [23] = { 头像 = 0, 结束 = false, 台词 = '紫霞仙子，一直默默爱着你，守护着你，帮助着你的人啊。' },
    [24] = { 头像 = 2090, 结束 = false, 台词 = '我认识这个人吗？？' },
    [25] = { 头像 = 0, 结束 = false, 台词 = '你当真彻底忘记紫霞这个人了吗？' },
    [26] = { 头像 = 2090, 结束 = false, 台词 = '他们是谁，你又是谁，你说的那些人，我通通都不认识。' },
    [27] = { 头像 = 0, 结束 = false, 台词 = '可恶，你还忘得真干净，那我就打到你想起来。' },
    [28] = { 头像 = 2090, 台词 = '哼哼，想打架吗？我喜欢！！！' },
    --2
    [29] = { 头像 = 2090, 结束 = false, 台词 = '这……这是什么？？你是谁，这个东西给我干嘛？' },
    [30] = { 头像 = 0, 结束 = false, 台词 = '？？孙悟空？？难道你不认得这个金铃了？' },
    [31] = { 头像 = 2090, 结束 = false, 台词 = '啊…… ……我的头，我的头好痛！' },
    [32] = { 头像 = 0, 结束 = false, 台词 = '（嗯？难道是…因为法力的冲击，把金箍的禁制给解开了？）' },
    [33] = { 头像 = 2090, 结束 = false, 台词 = '是……你…过了九生九死……？？' },
    [34] = { 头像 = 0, 结束 = false, 台词 = '你想起了了？' },
    [35] = { 头像 = 2090, 台词 = '这……这是紫霞的…金铃？？我想起…想起了……' },
    --3
    [36] = { 头像 = 2015, 结束 = false, 台词 = '是吗？？他解开了金箍的禁制，太好了，谢谢你。' },
    [37] = { 头像 = 0, 结束 = false, 台词 = '这不是我的功劳，仙子不用谢我。倒是……现在你有什么打算？' },
    [38] = { 头像 = 2015, 结束 = false, 台词 = '红尘俗事已了，我想，也是我回去的时候了。以后……可能不会再见面了，这个小东西就送给你，表示点我的心意吧。' },
    [39] = { 头像 = 0, 台词 = '……紫霞姐姐……' }
    --4
}

function 任务:取对话(玩家)
    local r = _台词[self.对话进度]
    local 台词, 头像, 结束 = r.台词, r.头像, r.结束
    if 头像 == 0 then
        头像 = 玩家.原形
    end
    return 台词, 头像, 结束
end

function 任务:任务NPC对话(玩家, NPC)
    if not 玩家:剧情称谓是否存在(10) then
        return
    end

    NPC.队伍对话 = true
    if NPC.名称 == '紫霞' then
        if self.进度 == 0 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 17 then
                local 添加物品 = 玩家:添加物品({ 生成物品 { 名称 = '紫霞仙子的金铃', 数量 = 1, 禁止交易 = true } })
                if 添加物品 then
                    self.进度 = 1
                else
                    self.对话进度 = self.对话进度 - 1
                end
            end
        elseif self.进度 == 4 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 39 then
                self:完成(玩家)
            end
        end
    elseif NPC.名称 == '孙悟空' then
        if self.进度 == 2 then
            if self.对话进度 < 18 or self.对话进度 >= 28 then
                self.对话进度 = 17
            end
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 28 then
                self:任务攻击事件(玩家, NPC)
            end
        elseif self.进度 == 3 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 35 then
                self.进度 = 4
            end
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
end

function 任务:击杀孙悟空(玩家)
    self.进度 = 2
    玩家:添加经验(5500000)
    玩家:添加师贡(120000)
    玩家:常规提示('#Y你得到#G5500000#Y点经验和#G120000#Y两师贡。')
end

function 任务:完成(玩家)
    玩家:添加声望(50)
    玩家:添加物品({ 生成物品 { 名称 = '孔雀明王羽', 数量 = 5 } })
    玩家:常规提示('#Y你帮助紫霞仙子完成了心愿，你的声望增加了50点，得到了五个孔雀明王羽。')
    local r = 玩家:取任务('引导_称谓剧情')
    if r then
        r:检测剧情称谓是否完成(玩家, 11, '紫霞')
    end
    self:删除()
end

function 任务:任务NPC给予(玩家, NPC, cash, items)
    if NPC.名称 == '孙悟空' then
        if self.进度 == 1 then
            if items[1] and items[1].名称 == '紫霞仙子的金铃' then --
                if items[1].数量 >= 1 then
                    items[1]:接受(1)
                    self.金铃 = true
                    self.进度 = 2
                    self.对话进度 = 18
                    NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                end
            end
            NPC.队伍给予 = true
        end
    end
end

function 任务:任务攻击事件(玩家, NPC)
    if NPC.名称 == '孙悟空' then
        if self.进度 == 2 then
            local r = 玩家:进入战斗('scripts/task/称谓剧情/称谓11_紫霞的金铃.lua')
            if r then
                self.进度 = 3
                self.对话进度 = 29
                NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                玩家:最后对话(NPC.台词, NPC.头像, NPC.结束)
            end
        end
    end
end

local _怪物 = {

    {
        名称 = "孙悟空",
        等级 = 130,
        外形 = 2090,
        气血 = 1000000,
        魔法 = 12000,
        攻击 = 60000,
        速度 = 450,
        是否消失 = false,
        抗性 = {
            抗震慑 = 30,
            抗混乱 = 100,
            抗封印 = 80,
            抗昏睡 = 100,
            物理吸收 = 80,
            连击率 = 40,
            连击次数 = 3,
            反击率 = 40,
            反击次数 = 3,
        },
        技能 = {

        }
    },

    {
        名称 = "猴毛",
        等级 = 120,
        外形 = 2131,
        气血 = 300000,
        魔法 = 12000,
        攻击 = 40000,
        速度 = 450,
        是否消失 = false,
        抗性 = {
            抗震慑 = 30,
            抗混乱 = 100,
            抗封印 = 80,
            抗昏睡 = 100,
            物理吸收 = 80,
            连击率 = 40,
            连击次数 = 3,
        },
        技能 = {
            { 名称 = "风雷涌动", 熟练度 = 11000 },
            { 名称 = "袖里乾坤", 熟练度 = 11000 },
            { 名称 = "烈火骄阳", 熟练度 = 11000 },
            { 名称 = "九阴纯火", 熟练度 = 11000 },
            { 名称 = "蛟龙出海", 熟练度 = 11000 },
            { 名称 = "九龙冰封", 熟练度 = 11000 },
            { 名称 = "电闪雷鸣", 熟练度 = 11000 },
            { 名称 = "天诛地灭", 熟练度 = 11000 },
        }
    },

}

function 任务:战斗初始化(玩家)
    local r = 生成战斗怪物(_怪物[1])
    self:加入敌方(1, r)
    for n = 2, 10, 1 do
        r = 生成战斗怪物(_怪物[2])
        self:加入敌方(n, r)
    end
end

function 任务:战斗回合开始(dt)
    for i = 11, 20, 1 do
        local r = self:取对象(i)
        if r then
            r.物理吸收 = 0
            if math.random(100) < 60 then
                r.物理吸收 = 100
            end
        end
    end

    -- local z = self:取对象(1)
    -- if z then
    --     z.物理吸收 = 99999999
    --     z.抗火 = 99999999
    --     z.攻击 = 99999999
    -- end
end

function 任务:战斗结束(s)
    if s then
        for _, v in self:遍历我方() do
            if v.是否玩家 then
                local r = v.对象.接口:取任务("称谓11_紫霞的金铃")
                if r and r.进度 == 1 then
                    r:击杀孙悟空(v.对象.接口)
                end
            end
        end
    end
end

return 任务
