local 任务 = {
    名称 = '称谓7_拯救唐僧',
    别名 = '(七称)拯救唐僧',
    类型 = '称谓剧情',
    是否可取消 = false
}

function 任务:任务初始化(玩家, ...)
    self.挑战 = { 翻天鬼 = 0, 冰风怪 = 0 }
    self.索要物品 = { 龙鳞 = 0, 绿烟如梦 = 0 }
end

function 任务:任务上线(玩家)
end

function 任务:任务更新(玩家, sec)
end

local _详情 = {
    '前往#Y化生寺#W找#G#u#[1043|9|11|$玄空#]#u#W谈谈。',
    '去找#G#u#[1141|19|11|$观音姐姐#]#u#W看看有什么办法。',
    '去北俱芦洲找到#R#u#[1174|204|149|$冰风怪#]#u#W要经烟如梦和找#R#u#[1174|73|126|$翻天鬼#]#u#W要龙鳞。#Y(ALT+A攻击冰风怪、翻天鬼)',
    '将绿烟如梦和龙鳞交给龙窟的#G#u#[1180|51|44|$天一神将#]#u',
    '将仙露交给#G#u#[1043|22|14|$玄裝#]#u#W。',
    '完成了观音姐姐的嘱托，是回去找#G#u#[1141|19|11|$观音姐姐#]#u#W的时候了'
}
function 任务:任务取详情(玩家)
    return _详情[self.进度 + 1]
end

local _台词 = {
    [1] = { 头像 = 3049, 结束 = false, 台词 = '大师兄#R玄奘#W不知道什么缘故染上了怪病，这几天发了高热，一直昏迷不醒，危在旦夕，我们找了许多草药都不管用，医生也说大师兄快不行了……' },
    [2] = { 头像 = 0, 结束 = false, 台词 = '玄奘可是佛祖钦点的取经人，他要是死了怎么办？' },
    [3] = { 头像 = 3049, 台词 = '我想，现在唯一的办法，只有去求南海普陀山潮音洞的#R观音大士#W，也许她还能救大师兄一命。' },
    --0
    [4] = { 头像 = 3059, 结束 = false, 台词 = '你的来意我已经知道了。可以告诉你，现世没有任何药物可以去治玄奘现在所患的病，实际上，玄奘得的并不是病，而是#R因果#W。' },
    [5] = { 头像 = 0, 结束 = false, 台词 = '（观音姐姐真是厉害啊）什么因果？说来听听？' },
    [6] = { 头像 = 3059, 结束 = false, 台词 = '因为孙悟空带着白骨仙回到了500年前，而500年前，金蝉子还没有转世成为玄奘，孙悟空想趁这个时机和牛魔王联手，他们之所以想吃掉玄奘的前世金蝉子，因为金蝉子的肉可以祛除孙悟空身上因为九生九死的考验而染上的妖气，恢复纯阳之体。前世的金蝉子遭遇危机，今生的玄奘才会生命垂危……' },
    [7] = { 头像 = 0, 结束 = false, 台词 = '那玄奘岂不是没救了？' },
    [8] = { 头像 = 3059, 结束 = false, 台词 = '无论如何，玄奘是佛祖选中的取经之人，绝不能死，我会用法力扭转时空回到500年前，收复孙悟空这只妖猴，而在这之前，你无论如何也要保住玄奘的性命。' },
    [9] = { 头像 = 0, 结束 = false, 台词 = '我该怎么做？' },
    [10] = { 头像 = 3059, 台词 = '光靠我的净瓶中的仙露是不足以救人的。你到#R北俱芦洲#W的冰原上去找，那里有两只妖魔，一只叫做#R冰风怪#W一只叫做#R翻天鬼#W在他们身上，藏有#R绿烟如梦#W和#R龙鳞#W，你得到这两样东西以后，交给#R龙窟#W里的#R天一神将#W，他会帮你把两药融合到我的净瓶仙露中，然后你再拿仙露回去给玄奘服下，应该可以让他支持一段时间，办完了这些事以后你再来找我吧。' },
    --1
    [11] = { 头像 = 2088, 台词 = '只要把龙鳞和绿烟如梦交给我，我就可以帮你合成救玄奘的灵药。' },
    --3
    [12] = { 头像 = 2088, 台词 = '观音大士托嘱我告诉你快带着仙露去救治玄奘。' },
    --3
    [13] = { 头像 = 3048, 台词 = '多谢，我感觉好多了……真奇怪，我想我可能快要好了。' },
    --4
    [14] = { 头像 = 3059, 结束 = false, 台词 = '恩，在你为仙露奔波的时候，我已经回到500年前收复了孙悟空，他的人格分裂成了两个部分，一部分回到现世，重新轮回，现在是五指山#R斧头帮帮主#W了，而另一部分则损失了大部分的法力，留在不变的常世，陪伴者白骨仙的肉身。' },
    [15] = { 头像 = 0, 结束 = false, 台词 = '常世与现世？什么意思？' },
    [16] = { 头像 = 3059, 台词 = '你不用明白……哎，可惜他的这份感情是绝不会为三界所容的，谁也帮不了他。' },
    --5
}

function 任务:取对话(玩家)
    local r = _台词[self.对话进度]
    local 台词, 头像, 结束 = r.台词, r.头像, r.结束
    if 头像 == 0 then
        头像 = 玩家.原形
    end
    return 台词, 头像, 结束
end

function 任务:任务NPC对话(玩家, NPC)
    if not 玩家:剧情称谓是否存在(6) then
        return
    end

    NPC.队伍对话 = true
    if NPC.名称 == '玄空' then
        if self.进度 == 0 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 3 then
                self.进度 = 1
            end
        end
    elseif NPC.名称 == '观音姐姐' then
        if self.进度 == 1 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 10 then
                self.进度 = 2
            end
        elseif self.进度 == 5 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 16 then
                self:完成(玩家)
            end
        end
    elseif NPC.名称 == '天一神将' then
        -- if self.进度 == 3 then
        --     if not self:仙露进度检查(玩家, NPC) then
        --         self.对话进度 = 11
        --         NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
        --     end
        -- end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
end

function 任务:完成(玩家)
    玩家:添加声望(5500)
    玩家:常规提示('#Y因为你挽救了取经人玄裝的性命，你在这个世界的声望值获得了提升，你得到了5500点声望。')
    local r = 玩家:取任务('引导_称谓剧情')
    if r then
        r:检测剧情称谓是否完成(玩家, 7, '唐僧')
    end
    self:删除()
end

function 任务:完成进度2(玩家, NPC)
    if NPC == "冰风怪" then
        self.挑战.冰风怪 = 1
        玩家:添加物品({ 生成物品 { 名称 = '绿烟如梦', 数量 = 1, 禁止交易 = true } })
    elseif NPC == "翻天鬼" then
        self.挑战.翻天鬼 = 1
        玩家:添加物品({ 生成物品 { 名称 = '龙鳞', 数量 = 1, 禁止交易 = true } })
    end

    if self.挑战.冰风怪 == 1 and self.挑战.翻天鬼 == 1 then
        self.进度 = 3
    end
end

function 任务:任务NPC给予(玩家, NPC, cash, items)
    NPC.队伍给予 = true
    if NPC.名称 == '天一神将' then
        if self.进度 == 3 then
            if items[1] and (items[1].名称 == '龙鳞' or items[1].名称 == '绿烟如梦') then --
                if items[1].数量 >= 1 then
                    local k = items[1].名称
                    items[1]:接受(1)
                    self.索要物品[k] = 1
                    if self.索要物品.龙鳞 == 1 and self.索要物品.绿烟如梦 == 1 then
                        self.进度 = 4
                        self.对话进度 = 12
                        玩家:添加物品({ 生成物品 { 名称 = '仙露', 数量 = 1, 禁止交易 = true } })
                        NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                        return
                    end
                    NPC.台词 = '物品集齐了吗'
                end
            end
        end
    elseif NPC.名称 == '玄奘' then
        if self.进度 == 4 then
            if items[1] and items[1].名称 == '仙露' then --
                if items[1].数量 >= 1 then
                    items[1]:接受(1)
                    self.进度 = 5
                    self.对话进度 = 13
                    NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                end
            end
        end
    end
end

function 任务:任务攻击事件(玩家, NPC)
    if NPC.名称 == '翻天鬼' then
        if self.进度 == 2 and self.挑战.翻天鬼 == 0 then
            玩家:进入战斗('scripts/task/称谓剧情/称谓7_拯救唐僧.lua', 2)
        end
    elseif NPC.名称 == '冰风怪' then
        if self.进度 == 2 and self.挑战.冰风怪 == 0 then
            玩家:进入战斗('scripts/task/称谓剧情/称谓7_拯救唐僧.lua', 1)
        end
    end
end

local _怪物 = {
    {
        名称 = "冰风怪",
        等级 = 100,
        外形 = 2072,
        气血 = 260000,
        魔法 = 100001,
        攻击 = 6000,
        速度 = 150,
        是否消失 = false,
        抗性 = {
            抗混乱 = 80,
            抗封印 = 60,
            抗昏睡 = 70,

        },
        技能 = {

        }
    },

    {
        名称 = "翻天鬼",
        等级 = 100,
        外形 = 2074,
        气血 = 300000,
        魔法 = 100001,
        攻击 = 6200,
        速度 = 150,
        是否消失 = false,
        抗性 = {
            抗混乱 = 80,
            抗封印 = 60,
            抗昏睡 = 70,

        },
        技能 = {

        }
    },


    {
        名称 = "白虎",
        等级 = 80,
        外形 = 2038,
        气血 = 150000,
        魔法 = 100001,
        攻击 = 3400,
        速度 = 75,
        抗性 = {
            抗混乱 = 60,
            抗封印 = 30,
            抗昏睡 = 50,

        },
        技能 = {

        }
    },
    {
        名称 = "两角怪",
        等级 = 80,
        外形 = 2013,
        气血 = 150000,
        魔法 = 100001,
        攻击 = 3400,
        速度 = 75,
        抗性 = {
            抗混乱 = 60,
            抗封印 = 30,
            抗昏睡 = 50,

        },
        技能 = {

        }
    },
    {
        名称 = "冰熊",
        等级 = 80,
        外形 = 2040,
        气血 = 150000,
        魔法 = 100001,
        攻击 = 3400,
        速度 = 75,
        抗性 = {
            抗混乱 = 60,
            抗封印 = 30,
            抗昏睡 = 50,

        },
        技能 = {

        }
    },
}
function 任务:战斗初始化(玩家, i)
    local r = 生成战斗怪物(_怪物[i])
    self:加入敌方(1, r)
    local n = math.random(2, 8)
    for k = 1, n, 1 do
        r = 生成战斗怪物(_怪物[math.random(3, 5)])
        self:加入敌方(k + 1, r)
    end
end

function 任务:战斗回合开始(dt)

end

function 任务:战斗结束(s)
    if s then
        local zg = self:取对象(101)
        if zg then
            for k, v in self:遍历我方() do
                if v.是否玩家 then
                    local r = v.对象.接口:取任务("称谓7_拯救唐僧")
                    if r and r.进度 == 2 then
                        r:完成进度2(v.对象.接口, zg.名称)
                    end
                end
            end
        end
    end
end

return 任务
